[2022-08-27T22:23:44.507557 3776 ] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.507557 3776 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) base_dir = 
[2022-08-27T22:23:44.507557 3776 ] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.507557 3776 ] Config: (default) compiler = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.507557 3776 ] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.507557 3776 ] Config: (default) compression = true
[2022-08-27T22:23:44.507557 3776 ] Config: (default) compression_level = 0
[2022-08-27T22:23:44.507557 3776 ] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) debug = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) debug_dir = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) depend_mode = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) direct_mode = true
[2022-08-27T22:23:44.507557 3776 ] Config: (default) disable = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) file_clone = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) hard_link = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) hash_dir = true
[2022-08-27T22:23:44.507557 3776 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) ignore_options = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) inode_cache = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.507557 3776 ] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.507557 3776 ] Config: (default) max_files = 0
[2022-08-27T22:23:44.507557 3776 ] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.507557 3776 ] Config: (default) namespace = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) path = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) prefix_command = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) read_only = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) recache = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) reshare = false
[2022-08-27T22:23:44.507557 3776 ] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.507557 3776 ] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.507557 3776 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.507557 3776 ] Config: (default) stats = true
[2022-08-27T22:23:44.507557 3776 ] Config: (default) stats_log = 
[2022-08-27T22:23:44.507557 3776 ] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.507557 3776 ] Config: (default) umask = 
[2022-08-27T22:23:44.507557 3776 ] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-08-27T22:23:44.516885 3776 ] Hostname: master
[2022-08-27T22:23:44.516885 3776 ] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.516885 3776 ] Compiler type: gcc
[2022-08-27T22:23:44.516885 3776 ] Source file: __helpers.c
[2022-08-27T22:23:44.516885 3776 ] Object file: __helpers.o
[2022-08-27T22:23:44.516885 3776 ] Trying direct lookup
[2022-08-27T22:23:44.517886 3776 ] Retrieved d4d09n83ths8dgklefkvj4post9jfghku from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/d09n83ths8dgklefkvj4post9jfghkuM)
[2022-08-27T22:23:44.517886 3776 ] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/d09n83ths8dgklefkvj4post9jfghkuM
[2022-08-27T22:23:44.519279 21788] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.519279 21788] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.519279 21788] Config: (default) base_dir = 
[2022-08-27T22:23:44.519279 21788] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.519279 21788] Config: (default) compiler = 
[2022-08-27T22:23:44.519279 21788] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.519279 21788] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.519279 21788] Config: (default) compression = true
[2022-08-27T22:23:44.519279 21788] Config: (default) compression_level = 0
[2022-08-27T22:23:44.519279 21788] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.519279 21788] Config: (default) debug = false
[2022-08-27T22:23:44.519279 21788] Config: (default) debug_dir = 
[2022-08-27T22:23:44.519279 21788] Config: (default) depend_mode = false
[2022-08-27T22:23:44.519279 21788] Config: (default) direct_mode = true
[2022-08-27T22:23:44.519279 21788] Config: (default) disable = false
[2022-08-27T22:23:44.519279 21788] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.519279 21788] Config: (default) file_clone = false
[2022-08-27T22:23:44.519279 21788] Config: (default) hard_link = false
[2022-08-27T22:23:44.519279 21788] Config: (default) hash_dir = true
[2022-08-27T22:23:44.519279 21788] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.519279 21788] Config: (default) ignore_options = 
[2022-08-27T22:23:44.519279 21788] Config: (default) inode_cache = false
[2022-08-27T22:23:44.519279 21788] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.519279 21788] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.519279 21788] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.519279 21788] Config: (default) max_files = 0
[2022-08-27T22:23:44.519279 21788] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.519279 21788] Config: (default) namespace = 
[2022-08-27T22:23:44.519279 21788] Config: (default) path = 
[2022-08-27T22:23:44.519279 21788] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.519279 21788] Config: (default) prefix_command = 
[2022-08-27T22:23:44.519279 21788] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.519279 21788] Config: (default) read_only = false
[2022-08-27T22:23:44.519279 21788] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.519279 21788] Config: (default) recache = false
[2022-08-27T22:23:44.519279 21788] Config: (default) reshare = false
[2022-08-27T22:23:44.519279 21788] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.519279 21788] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.519279 21788] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.519279 21788] Config: (default) stats = true
[2022-08-27T22:23:44.519279 21788] Config: (default) stats_log = 
[2022-08-27T22:23:44.519279 21788] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.519279 21788] Config: (default) umask = 
[2022-08-27T22:23:44.519279 21788] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2022-08-27T22:23:44.521328 19260] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.521328 19260] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.521328 19260] Config: (default) base_dir = 
[2022-08-27T22:23:44.521328 19260] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.521328 19260] Config: (default) compiler = 
[2022-08-27T22:23:44.521328 19260] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.521328 19260] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.521328 19260] Config: (default) compression = true
[2022-08-27T22:23:44.521328 19260] Config: (default) compression_level = 0
[2022-08-27T22:23:44.521328 19260] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.521328 19260] Config: (default) debug = false
[2022-08-27T22:23:44.521328 19260] Config: (default) debug_dir = 
[2022-08-27T22:23:44.521328 19260] Config: (default) depend_mode = false
[2022-08-27T22:23:44.521328 19260] Config: (default) direct_mode = true
[2022-08-27T22:23:44.521328 19260] Config: (default) disable = false
[2022-08-27T22:23:44.521328 19260] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.521328 19260] Config: (default) file_clone = false
[2022-08-27T22:23:44.521328 19260] Config: (default) hard_link = false
[2022-08-27T22:23:44.521328 19260] Config: (default) hash_dir = true
[2022-08-27T22:23:44.521328 19260] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.521328 19260] Config: (default) ignore_options = 
[2022-08-27T22:23:44.521328 19260] Config: (default) inode_cache = false
[2022-08-27T22:23:44.521328 19260] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.521328 19260] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.521328 19260] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.521328 19260] Config: (default) max_files = 0
[2022-08-27T22:23:44.521328 19260] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.521328 19260] Config: (default) namespace = 
[2022-08-27T22:23:44.521328 19260] Config: (default) path = 
[2022-08-27T22:23:44.521328 19260] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.521328 19260] Config: (default) prefix_command = 
[2022-08-27T22:23:44.521328 19260] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.521328 19260] Config: (default) read_only = false
[2022-08-27T22:23:44.521328 19260] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.521328 19260] Config: (default) recache = false
[2022-08-27T22:23:44.521328 19260] Config: (default) reshare = false
[2022-08-27T22:23:44.521328 19260] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.521328 19260] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.521328 19260] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.521328 19260] Config: (default) stats = true
[2022-08-27T22:23:44.521328 19260] Config: (default) stats_log = 
[2022-08-27T22:23:44.521328 19260] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.521328 19260] Config: (default) umask = 
[2022-08-27T22:23:44.521328 19260] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-08-27T22:23:44.526964 21788] Hostname: master
[2022-08-27T22:23:44.526964 21788] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.526964 21788] Compiler type: gcc
[2022-08-27T22:23:44.527964 21788] Source file: __loader.c
[2022-08-27T22:23:44.527964 21788] Object file: __loader.o
[2022-08-27T22:23:44.527964 21788] Trying direct lookup
[2022-08-27T22:23:44.528963 21788] Retrieved d140bu8muntl4ecu4lja9pqsclr6rp3cm from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/40bu8muntl4ecu4lja9pqsclr6rp3cmM)
[2022-08-27T22:23:44.528963 2068 ] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.528963 21788] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/40bu8muntl4ecu4lja9pqsclr6rp3cmM
[2022-08-27T22:23:44.528963 2068 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) base_dir = 
[2022-08-27T22:23:44.528963 2068 ] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.528963 2068 ] Config: (default) compiler = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.528963 2068 ] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.528963 2068 ] Config: (default) compression = true
[2022-08-27T22:23:44.528963 2068 ] Config: (default) compression_level = 0
[2022-08-27T22:23:44.528963 2068 ] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) debug = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) debug_dir = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) depend_mode = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) direct_mode = true
[2022-08-27T22:23:44.528963 2068 ] Config: (default) disable = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) file_clone = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) hard_link = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) hash_dir = true
[2022-08-27T22:23:44.528963 2068 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) ignore_options = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) inode_cache = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.528963 2068 ] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.528963 2068 ] Config: (default) max_files = 0
[2022-08-27T22:23:44.528963 2068 ] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.528963 2068 ] Config: (default) namespace = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) path = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) prefix_command = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) read_only = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) recache = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) reshare = false
[2022-08-27T22:23:44.528963 2068 ] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.528963 2068 ] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.528963 2068 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.528963 2068 ] Config: (default) stats = true
[2022-08-27T22:23:44.528963 2068 ] Config: (default) stats_log = 
[2022-08-27T22:23:44.528963 2068 ] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.528963 2068 ] Config: (default) umask = 
[2022-08-27T22:23:44.528963 2068 ] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-08-27T22:23:44.529964 19260] Hostname: master
[2022-08-27T22:23:44.529964 19260] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.529964 19260] Compiler type: gcc
[2022-08-27T22:23:44.530510 19260] Source file: __constants.c
[2022-08-27T22:23:44.530510 19260] Object file: __constants.o
[2022-08-27T22:23:44.530510 19260] Trying direct lookup
[2022-08-27T22:23:44.531363 19260] Retrieved 8b8abomgs74rk1o3bpds4pv6kp7itl3go from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/b/8abomgs74rk1o3bpds4pv6kp7itl3goM)
[2022-08-27T22:23:44.531363 19260] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/b/8abomgs74rk1o3bpds4pv6kp7itl3goM
[2022-08-27T22:23:44.536778 2068 ] Hostname: master
[2022-08-27T22:23:44.536778 2068 ] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.536778 2068 ] Compiler type: gcc
[2022-08-27T22:23:44.537316 2068 ] Source file: module.__main__.c
[2022-08-27T22:23:44.537316 2068 ] Object file: module.__main__.o
[2022-08-27T22:23:44.537316 2068 ] Trying direct lookup
[2022-08-27T22:23:44.537316 2068 ] Retrieved ef783jvhnfcqrdpk45tt5v52v9kseba1s from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/783jvhnfcqrdpk45tt5v52v9kseba1sM)
[2022-08-27T22:23:44.537316 2068 ] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/783jvhnfcqrdpk45tt5v52v9kseba1sM
[2022-08-27T22:23:44.540387 23044] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.540387 23044] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.540387 23044] Config: (default) base_dir = 
[2022-08-27T22:23:44.540387 23044] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.540387 23044] Config: (default) compiler = 
[2022-08-27T22:23:44.540387 23044] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.540387 23044] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.540387 23044] Config: (default) compression = true
[2022-08-27T22:23:44.540387 23044] Config: (default) compression_level = 0
[2022-08-27T22:23:44.540387 23044] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.540387 23044] Config: (default) debug = false
[2022-08-27T22:23:44.540387 23044] Config: (default) debug_dir = 
[2022-08-27T22:23:44.540387 23044] Config: (default) depend_mode = false
[2022-08-27T22:23:44.540387 23044] Config: (default) direct_mode = true
[2022-08-27T22:23:44.540387 23044] Config: (default) disable = false
[2022-08-27T22:23:44.540387 23044] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.540387 23044] Config: (default) file_clone = false
[2022-08-27T22:23:44.540387 23044] Config: (default) hard_link = false
[2022-08-27T22:23:44.540387 23044] Config: (default) hash_dir = true
[2022-08-27T22:23:44.540387 23044] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.540387 23044] Config: (default) ignore_options = 
[2022-08-27T22:23:44.540387 23044] Config: (default) inode_cache = false
[2022-08-27T22:23:44.540387 23044] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.540387 23044] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.540387 23044] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.540387 23044] Config: (default) max_files = 0
[2022-08-27T22:23:44.540387 23044] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.540387 23044] Config: (default) namespace = 
[2022-08-27T22:23:44.540387 23044] Config: (default) path = 
[2022-08-27T22:23:44.540387 23044] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.540387 23044] Config: (default) prefix_command = 
[2022-08-27T22:23:44.540387 23044] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.540387 23044] Config: (default) read_only = false
[2022-08-27T22:23:44.540387 23044] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.540387 23044] Config: (default) recache = false
[2022-08-27T22:23:44.540387 23044] Config: (default) reshare = false
[2022-08-27T22:23:44.540387 23044] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.540387 23044] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.540387 23044] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.540387 23044] Config: (default) stats = true
[2022-08-27T22:23:44.540387 23044] Config: (default) stats_log = 
[2022-08-27T22:23:44.540387 23044] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.540387 23044] Config: (default) umask = 
[2022-08-27T22:23:44.540959 23044] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-08-27T22:23:44.548934 23044] Hostname: master
[2022-08-27T22:23:44.548934 23044] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.548934 23044] Compiler type: gcc
[2022-08-27T22:23:44.549346 23044] Source file: static_src\MainProgram.c
[2022-08-27T22:23:44.549346 23044] Object file: static_src\MainProgram.o
[2022-08-27T22:23:44.549899 23044] Trying direct lookup
[2022-08-27T22:23:44.550348 23044] Retrieved 1c1eq33i909f66t19mosj2tjksmjcp9u4 from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/1eq33i909f66t19mosj2tjksmjcp9u4M)
[2022-08-27T22:23:44.550348 23044] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/1eq33i909f66t19mosj2tjksmjcp9u4M
[2022-08-27T22:23:44.552456 26596] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.552456 26596] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.552456 26596] Config: (default) base_dir = 
[2022-08-27T22:23:44.552456 26596] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.552456 26596] Config: (default) compiler = 
[2022-08-27T22:23:44.552456 26596] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.552456 26596] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.552456 26596] Config: (default) compression = true
[2022-08-27T22:23:44.552456 26596] Config: (default) compression_level = 0
[2022-08-27T22:23:44.552456 26596] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.552456 26596] Config: (default) debug = false
[2022-08-27T22:23:44.552456 26596] Config: (default) debug_dir = 
[2022-08-27T22:23:44.552456 26596] Config: (default) depend_mode = false
[2022-08-27T22:23:44.552456 26596] Config: (default) direct_mode = true
[2022-08-27T22:23:44.552456 26596] Config: (default) disable = false
[2022-08-27T22:23:44.552456 26596] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.552456 26596] Config: (default) file_clone = false
[2022-08-27T22:23:44.552456 26596] Config: (default) hard_link = false
[2022-08-27T22:23:44.552456 26596] Config: (default) hash_dir = true
[2022-08-27T22:23:44.552456 26596] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.552456 26596] Config: (default) ignore_options = 
[2022-08-27T22:23:44.552456 26596] Config: (default) inode_cache = false
[2022-08-27T22:23:44.552456 26596] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.552456 26596] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.552456 26596] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.552456 26596] Config: (default) max_files = 0
[2022-08-27T22:23:44.552456 26596] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.552456 26596] Config: (default) namespace = 
[2022-08-27T22:23:44.552456 26596] Config: (default) path = 
[2022-08-27T22:23:44.552456 26596] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.552456 26596] Config: (default) prefix_command = 
[2022-08-27T22:23:44.552456 26596] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.552456 26596] Config: (default) read_only = false
[2022-08-27T22:23:44.552456 26596] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.552456 26596] Config: (default) recache = false
[2022-08-27T22:23:44.552456 26596] Config: (default) reshare = false
[2022-08-27T22:23:44.552456 26596] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.552456 26596] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.552456 26596] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.552456 26596] Config: (default) stats = true
[2022-08-27T22:23:44.552456 26596] Config: (default) stats_log = 
[2022-08-27T22:23:44.552456 26596] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.552456 26596] Config: (default) umask = 
[2022-08-27T22:23:44.552456 26596] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-08-27T22:23:44.560821 26596] Hostname: master
[2022-08-27T22:23:44.560821 26596] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.560821 26596] Compiler type: gcc
[2022-08-27T22:23:44.560821 26596] Source file: static_src\CompiledCellType.c
[2022-08-27T22:23:44.560821 26596] Object file: static_src\CompiledCellType.o
[2022-08-27T22:23:44.560821 26596] Trying direct lookup
[2022-08-27T22:23:44.562225 26596] Retrieved feff5rbidhm2kll9dhsqr8r5sqofra01k from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/ff5rbidhm2kll9dhsqr8r5sqofra01kM)
[2022-08-27T22:23:44.562225 26596] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/ff5rbidhm2kll9dhsqr8r5sqofra01kM
[2022-08-27T22:23:44.569217 21788] Got result key from manifest
[2022-08-27T22:23:44.569217 21788] Retrieved 9a73gbpkhn89rg7ih2ucjqi8fahjggbku from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/73gbpkhn89rg7ih2ucjqi8fahjggbkuR)
[2022-08-27T22:23:44.569830 21788] Reading embedded entry #0 .o (26539 bytes)
[2022-08-27T22:23:44.569830 21788] Writing to __loader.o
[2022-08-27T22:23:44.569830 21788] Succeeded getting cached result
[2022-08-27T22:23:44.570331 21788] Result: direct_cache_hit
[2022-08-27T22:23:44.570331 21788] Result: primary_storage_hit
[2022-08-27T22:23:44.570331 21788] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2022-08-27T22:23:44.571564 21788] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2022-08-27T22:23:44.627232 3776 ] Got result key from manifest
[2022-08-27T22:23:44.627232 3776 ] Retrieved e931nmhfe2fnfh1p3ingsol9ikuls50km from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/9/31nmhfe2fnfh1p3ingsol9ikuls50kmR)
[2022-08-27T22:23:44.628200 3776 ] Reading embedded entry #0 .o (450 bytes)
[2022-08-27T22:23:44.628200 3776 ] Writing to __helpers.o
[2022-08-27T22:23:44.628200 3776 ] Succeeded getting cached result
[2022-08-27T22:23:44.628200 3776 ] Result: direct_cache_hit
[2022-08-27T22:23:44.628200 3776 ] Result: primary_storage_hit
[2022-08-27T22:23:44.628200 3776 ] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/0/stats.lock
[2022-08-27T22:23:44.635790 3776 ] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/0/stats.lock
[2022-08-27T22:23:44.645167 19260] Got result key from manifest
[2022-08-27T22:23:44.645167 19260] Retrieved bb6cf4nvcchbm696pgj583c0bpo9009f0 from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/6cf4nvcchbm696pgj583c0bpo9009f0R)
[2022-08-27T22:23:44.645167 19260] Reading embedded entry #0 .o (2915 bytes)
[2022-08-27T22:23:44.645167 19260] Writing to __constants.o
[2022-08-27T22:23:44.646167 19260] Succeeded getting cached result
[2022-08-27T22:23:44.646167 19260] Result: direct_cache_hit
[2022-08-27T22:23:44.646167 19260] Result: primary_storage_hit
[2022-08-27T22:23:44.646167 19260] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-08-27T22:23:44.647167 19260] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-08-27T22:23:44.648482 2068 ] Got result key from manifest
[2022-08-27T22:23:44.648482 2068 ] Retrieved 15b55rslmnk7dem37el8qtqll4iup2a2s from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/5/b55rslmnk7dem37el8qtqll4iup2a2sR)
[2022-08-27T22:23:44.648982 2068 ] Reading embedded entry #0 .o (5848 bytes)
[2022-08-27T22:23:44.648982 2068 ] Writing to module.__main__.o
[2022-08-27T22:23:44.649423 2068 ] Succeeded getting cached result
[2022-08-27T22:23:44.649423 2068 ] Result: direct_cache_hit
[2022-08-27T22:23:44.649423 2068 ] Result: primary_storage_hit
[2022-08-27T22:23:44.649423 2068 ] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2022-08-27T22:23:44.651839 2068 ] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2022-08-27T22:23:44.660667 20284] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.660667 20284] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.660667 20284] Config: (default) base_dir = 
[2022-08-27T22:23:44.660667 20284] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.660667 20284] Config: (default) compiler = 
[2022-08-27T22:23:44.660667 20284] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.660667 20284] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.660667 20284] Config: (default) compression = true
[2022-08-27T22:23:44.660667 20284] Config: (default) compression_level = 0
[2022-08-27T22:23:44.660667 20284] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.660667 20284] Config: (default) debug = false
[2022-08-27T22:23:44.660667 20284] Config: (default) debug_dir = 
[2022-08-27T22:23:44.660667 20284] Config: (default) depend_mode = false
[2022-08-27T22:23:44.660667 20284] Config: (default) direct_mode = true
[2022-08-27T22:23:44.660667 20284] Config: (default) disable = false
[2022-08-27T22:23:44.660667 20284] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.660667 20284] Config: (default) file_clone = false
[2022-08-27T22:23:44.660667 20284] Config: (default) hard_link = false
[2022-08-27T22:23:44.660667 20284] Config: (default) hash_dir = true
[2022-08-27T22:23:44.660667 20284] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.660667 20284] Config: (default) ignore_options = 
[2022-08-27T22:23:44.660667 20284] Config: (default) inode_cache = false
[2022-08-27T22:23:44.660667 20284] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.660667 20284] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.660667 20284] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.660667 20284] Config: (default) max_files = 0
[2022-08-27T22:23:44.660667 20284] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.660667 20284] Config: (default) namespace = 
[2022-08-27T22:23:44.660667 20284] Config: (default) path = 
[2022-08-27T22:23:44.660667 20284] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.660667 20284] Config: (default) prefix_command = 
[2022-08-27T22:23:44.660667 20284] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.660667 20284] Config: (default) read_only = false
[2022-08-27T22:23:44.660667 20284] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.660667 20284] Config: (default) recache = false
[2022-08-27T22:23:44.660667 20284] Config: (default) reshare = false
[2022-08-27T22:23:44.660667 20284] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.660667 20284] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.660667 20284] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.660667 20284] Config: (default) stats = true
[2022-08-27T22:23:44.660667 20284] Config: (default) stats_log = 
[2022-08-27T22:23:44.660667 20284] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.660667 20284] Config: (default) umask = 
[2022-08-27T22:23:44.660667 20284] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-08-27T22:23:44.663666 26596] Got result key from manifest
[2022-08-27T22:23:44.663666 26596] Retrieved a07958rota8dimbuis58j983979k55bl0 from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/7958rota8dimbuis58j983979k55bl0R)
[2022-08-27T22:23:44.664178 26596] Reading embedded entry #0 .o (5380 bytes)
[2022-08-27T22:23:44.664178 26596] Writing to static_src\CompiledCellType.o
[2022-08-27T22:23:44.664178 26596] Succeeded getting cached result
[2022-08-27T22:23:44.664178 26596] Result: direct_cache_hit
[2022-08-27T22:23:44.664178 26596] Result: primary_storage_hit
[2022-08-27T22:23:44.665225 26596] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2022-08-27T22:23:44.666203 26596] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2022-08-27T22:23:44.667186 20284] Hostname: master
[2022-08-27T22:23:44.667186 20284] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.667186 20284] Compiler type: gcc
[2022-08-27T22:23:44.667186 20284] Source file: static_src\CompiledFunctionType.c
[2022-08-27T22:23:44.667186 20284] Object file: static_src\CompiledFunctionType.o
[2022-08-27T22:23:44.668187 20284] Trying direct lookup
[2022-08-27T22:23:44.668632 20284] Retrieved 2788dctat5nu56jfqo79h10mnc4het7qg from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/7/88dctat5nu56jfqo79h10mnc4het7qgM)
[2022-08-27T22:23:44.668632 20284] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/7/88dctat5nu56jfqo79h10mnc4het7qgM
[2022-08-27T22:23:44.668632 23044] Got result key from manifest
[2022-08-27T22:23:44.668632 23044] Retrieved eac792n6r7sdv0f2usk4m7lbanb74kf92 from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/a/c792n6r7sdv0f2usk4m7lbanb74kf92R)
[2022-08-27T22:23:44.669701 23044] Reading embedded entry #0 .o (6331 bytes)
[2022-08-27T22:23:44.669701 23044] Writing to static_src\MainProgram.o
[2022-08-27T22:23:44.669701 23044] Succeeded getting cached result
[2022-08-27T22:23:44.669701 23044] Result: direct_cache_hit
[2022-08-27T22:23:44.669701 23044] Result: primary_storage_hit
[2022-08-27T22:23:44.669701 23044] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/4/stats.lock
[2022-08-27T22:23:44.671687 23044] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/4/stats.lock
[2022-08-27T22:23:44.673984 18312] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.673984 18312] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.673984 18312] Config: (default) base_dir = 
[2022-08-27T22:23:44.673984 18312] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.673984 18312] Config: (default) compiler = 
[2022-08-27T22:23:44.673984 18312] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.673984 18312] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.673984 18312] Config: (default) compression = true
[2022-08-27T22:23:44.673984 18312] Config: (default) compression_level = 0
[2022-08-27T22:23:44.673984 18312] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.673984 18312] Config: (default) debug = false
[2022-08-27T22:23:44.673984 18312] Config: (default) debug_dir = 
[2022-08-27T22:23:44.673984 18312] Config: (default) depend_mode = false
[2022-08-27T22:23:44.673984 18312] Config: (default) direct_mode = true
[2022-08-27T22:23:44.673984 18312] Config: (default) disable = false
[2022-08-27T22:23:44.673984 18312] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.673984 18312] Config: (default) file_clone = false
[2022-08-27T22:23:44.673984 18312] Config: (default) hard_link = false
[2022-08-27T22:23:44.673984 18312] Config: (default) hash_dir = true
[2022-08-27T22:23:44.673984 18312] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.673984 18312] Config: (default) ignore_options = 
[2022-08-27T22:23:44.673984 18312] Config: (default) inode_cache = false
[2022-08-27T22:23:44.673984 18312] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.673984 18312] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.673984 18312] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.673984 18312] Config: (default) max_files = 0
[2022-08-27T22:23:44.673984 18312] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.673984 18312] Config: (default) namespace = 
[2022-08-27T22:23:44.673984 18312] Config: (default) path = 
[2022-08-27T22:23:44.673984 18312] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.673984 18312] Config: (default) prefix_command = 
[2022-08-27T22:23:44.673984 18312] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.673984 18312] Config: (default) read_only = false
[2022-08-27T22:23:44.673984 18312] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.673984 18312] Config: (default) recache = false
[2022-08-27T22:23:44.673984 18312] Config: (default) reshare = false
[2022-08-27T22:23:44.673984 18312] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.673984 18312] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.673984 18312] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.673984 18312] Config: (default) stats = true
[2022-08-27T22:23:44.673984 18312] Config: (default) stats_log = 
[2022-08-27T22:23:44.673984 18312] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.673984 18312] Config: (default) umask = 
[2022-08-27T22:23:44.673984 18312] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-08-27T22:23:44.681021 18312] Hostname: master
[2022-08-27T22:23:44.681021 18312] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.681021 18312] Compiler type: gcc
[2022-08-27T22:23:44.681021 18312] Source file: static_src\CompiledGeneratorType.c
[2022-08-27T22:23:44.681021 18312] Object file: static_src\CompiledGeneratorType.o
[2022-08-27T22:23:44.681021 18312] Trying direct lookup
[2022-08-27T22:23:44.682038 18312] Retrieved 937ce9v0a1bh71mq04oqn34qj1uh6bcrg from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/7ce9v0a1bh71mq04oqn34qj1uh6bcrgM)
[2022-08-27T22:23:44.682038 18312] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/7ce9v0a1bh71mq04oqn34qj1uh6bcrgM
[2022-08-27T22:23:44.682038 7228 ] === CCACHE 4.6 STARTED =========================================
[2022-08-27T22:23:44.682038 7228 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) base_dir = 
[2022-08-27T22:23:44.682038 7228 ] Config: (environment) cache_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-27T22:23:44.682038 7228 ] Config: (default) compiler = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) compiler_check = mtime
[2022-08-27T22:23:44.682038 7228 ] Config: (default) compiler_type = auto
[2022-08-27T22:23:44.682038 7228 ] Config: (default) compression = true
[2022-08-27T22:23:44.682038 7228 ] Config: (default) compression_level = 0
[2022-08-27T22:23:44.682038 7228 ] Config: (default) cpp_extension = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) debug = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) debug_dir = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) depend_mode = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) direct_mode = true
[2022-08-27T22:23:44.682038 7228 ] Config: (default) disable = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) extra_files_to_hash = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) file_clone = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) hard_link = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) hash_dir = true
[2022-08-27T22:23:44.682038 7228 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) ignore_options = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) inode_cache = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) keep_comments_cpp = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) limit_multiple = 0.8
[2022-08-27T22:23:44.682038 7228 ] Config: (environment) log_file = C:\Users\cuiwe\DOWNLO~1\NUITKA~1\Release\nuitka_demo.build\ccache-14540.txt
[2022-08-27T22:23:44.682038 7228 ] Config: (default) max_files = 0
[2022-08-27T22:23:44.682038 7228 ] Config: (default) max_size = 5.0G
[2022-08-27T22:23:44.682038 7228 ] Config: (default) namespace = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) path = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) pch_external_checksum = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) prefix_command = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) prefix_command_cpp = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) read_only = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) read_only_direct = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) recache = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) reshare = false
[2022-08-27T22:23:44.682038 7228 ] Config: (default) run_second_cpp = true
[2022-08-27T22:23:44.682038 7228 ] Config: (default) secondary_storage = 
[2022-08-27T22:23:44.682038 7228 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T22:23:44.682038 7228 ] Config: (default) stats = true
[2022-08-27T22:23:44.682038 7228 ] Config: (default) stats_log = 
[2022-08-27T22:23:44.682038 7228 ] Config: (default) temporary_dir = C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-27T22:23:44.682038 7228 ] Config: (default) umask = 
[2022-08-27T22:23:44.682038 7228 ] Command line: C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe d:\cccc2022\TOOL\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=153 -D_NUITKA_EXE -ID:\test\Python310\include -I. -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\include -ID:\test\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-08-27T22:23:44.689005 7228 ] Hostname: master
[2022-08-27T22:23:44.689005 7228 ] Working directory: C:/Users/cuiwe/DOWNLO~1/NUITKA~1/Release/nuitka_demo.build
[2022-08-27T22:23:44.689005 7228 ] Compiler type: gcc
[2022-08-27T22:23:44.690045 7228 ] Source file: static_src\InspectPatcher.c
[2022-08-27T22:23:44.690045 7228 ] Object file: static_src\InspectPatcher.o
[2022-08-27T22:23:44.690045 7228 ] Trying direct lookup
[2022-08-27T22:23:44.690045 7228 ] Retrieved 0ea735us5dm3570qnjdsn5elrh5mg3afi from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/a735us5dm3570qnjdsn5elrh5mg3afiM)
[2022-08-27T22:23:44.690045 7228 ] Looking for result key in C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/a735us5dm3570qnjdsn5elrh5mg3afiM
[2022-08-27T22:23:44.763389 18312] Got result key from manifest
[2022-08-27T22:23:44.763389 18312] Retrieved f05b2pbip2tl02kguihjbnsd0tcj66j60 from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/5b2pbip2tl02kguihjbnsd0tcj66j60R)
[2022-08-27T22:23:44.763389 18312] Reading embedded entry #0 .o (98062 bytes)
[2022-08-27T22:23:44.763389 18312] Writing to static_src\CompiledGeneratorType.o
[2022-08-27T22:23:44.764382 18312] Succeeded getting cached result
[2022-08-27T22:23:44.764382 18312] Result: direct_cache_hit
[2022-08-27T22:23:44.764382 18312] Result: primary_storage_hit
[2022-08-27T22:23:44.764382 18312] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2022-08-27T22:23:44.765398 18312] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2022-08-27T22:23:44.768395 7228 ] Got result key from manifest
[2022-08-27T22:23:44.768395 7228 ] Retrieved 779dmvblla8f56tr6slml1ic86bt4dple from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/7/9dmvblla8f56tr6slml1ic86bt4dpleR)
[2022-08-27T22:23:44.769388 7228 ] Reading embedded entry #0 .o (8956 bytes)
[2022-08-27T22:23:44.769388 7228 ] Writing to static_src\InspectPatcher.o
[2022-08-27T22:23:44.769388 7228 ] Succeeded getting cached result
[2022-08-27T22:23:44.769388 7228 ] Result: direct_cache_hit
[2022-08-27T22:23:44.769388 7228 ] Result: primary_storage_hit
[2022-08-27T22:23:44.769388 7228 ] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-08-27T22:23:44.771387 7228 ] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-08-27T22:23:44.778761 20284] Got result key from manifest
[2022-08-27T22:23:44.778761 20284] Retrieved 1417a1rd2aads8o80oglporc3h8rd5lsc from primary storage (C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/17a1rd2aads8o80oglporc3h8rd5lscR)
[2022-08-27T22:23:44.779768 20284] Reading embedded entry #0 .o (754717 bytes)
[2022-08-27T22:23:44.779768 20284] Writing to static_src\CompiledFunctionType.o
[2022-08-27T22:23:44.780759 20284] Succeeded getting cached result
[2022-08-27T22:23:44.781755 20284] Result: direct_cache_hit
[2022-08-27T22:23:44.781755 20284] Result: primary_storage_hit
[2022-08-27T22:23:44.781755 20284] Acquired lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-08-27T22:23:44.782763 20284] Releasing lock C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
