AS=as
CC="C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe" "d:\cccc2022\TOOL\mingw64\bin\gcc.exe"
CCACHE_DIR=C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\Cache\ccache
CCACHE_LOGFILE=D:\cccc2022\CODE\py_demo\NUITKA~1\Release\nuitka_demo.build\ccache-5792.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_WIN32_WINNT=0x0501', '__NUITKA_NO_ASSERT__', '_NUITKA_STANDALONE', 'MS_WIN64', '_NUITKA_CONSTANTS_FROM_RESOURCE', '_NUITKA_FROZEN=153', '_NUITKA_EXE']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['D:\\test\\Python310\\include', '.', 'D:\\test\\PYTHON~1\\lib\\SITE-P~1\\nuitka\\build\\include', 'D:\\test\\PYTHON~1\\lib\\SITE-P~1\\nuitka\\build\\static_src']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="C:\Users\cuiwe\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe" "d:\cccc2022\TOOL\mingw64\bin\gcc.exe"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENAME=${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULE_NOVERSION_SYMLINK=$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}
LDMODULE_SONAME_SYMLINK=$_get_shlib_dir$_LDMODULESONAME
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['D:\\test\\Python310\\libs']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['m', 'python310']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX']
LINK=d:\cccc2022\TOOL\mingw64\bin\gcc.exe
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @".\@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=windres
RCCOM=$RC $_CPPDEFFLAGS $RCINCFLAGS ${RCINCPREFIX} ${SOURCE.dir} $RCFLAGS -i $SOURCE -o $TARGET
RCINCFLAGS=${_concat(RCINCPREFIX, CPPPATH, RCINCSUFFIX, __env__, RDirs, TARGET, SOURCE, affect_signature=False)}
RCINCPREFIX=--include-dir 
RCINCSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=C:\Windows\System32\cmd.exe
SHLIBNAME=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}
SHLIBPREFIX=
SHLIBSONAMEFLAGS=-Wl,-soname=$_SHLIBSONAME
SHLIBSUFFIX=.dll
SHLIB_NOVERSION_SYMLINK=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}
SHLIB_SONAME_SYMLINK=${_get_shlib_dir}$_SHLIBSONAME
SHLINK=$LINK
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.o
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['mingw', 'gcc', 'g++', 'gnulink']
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
gcc_mode=True
clang_mode=False
msvc_mode=False
mingw_mode=True
clangcl_mode=False
PATH=d:\cccc2022\TOOL\mingw64\bin;C:\Users\cuiwe\bin;D:\cccc2022\TOOL\Git\mingw32\bin;D:\cccc2022\TOOL\Git\usr\local\bin;D:\cccc2022\TOOL\Git\usr\bin;D:\cccc2022\TOOL\Git\usr\bin;D:\cccc2022\TOOL\Git\mingw32\bin;D:\cccc2022\TOOL\Git\usr\bin;C:\Users\cuiwe\bin;D:\test\Python310\Scripts;D:\test\Python310;D:\test\VMware Workstation\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\cccc2022\TOOL\Git\usr\bin;D:\cccc2022\TOOL\Git_LFS;D:\cccc2022\TOOL\GitHub_CLI;D:\cccc2022\TOOL\python-3.9.1-embed-amd64;D:\cccc2022\TOOL\python-3.9.1-embed-win32;D:\cccc2022\TOOL\Lua\5.1;D:\cccc2022\TOOL\Keil_v5\ARM\ARMCC\bin;D:\cccc2022\TOOL\Keil_v5\ARM\ARMCLANG\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\cccc2022\CODE\jlink2\JLink_V632;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\Program Files\dotnet;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;D:\cccc2022\TOOL\Delphi7\Bin;D:\cccc2022\TOOL\Delphi7\Projects\Bpl;D:\cccc2022\TOOL\Delphi7\Rave5;D:\cccc2022\TOOL\MATLAB_R2009a\R2009a\bin\win32;D:\cccc2022\TOOL\VC10\bin;D:\cccc2022\CODE\jlink2\JLink_V7;C:\Users\cuiwe\.cargo\bin;D:\cccc2022\TOOL\VC++ 6.0\Microsoft SDK\bin\winnt;D:\cccc2022\TOOL\VC++ 6.0\Microsoft SDK\bin;D:\cccc2022\TOOL\VC++ 6.0\Common\Tools\WinNT;D:\cccc2022\TOOL\VC++ 6.0\Common\MSDev98\Bin;D:\cccc2022\TOOL\VC++ 6.0\Common\Tools;D:\cccc2022\TOOL\VC++ 6.0\VC98\bin;D:\cccc2022\TOOL\GitHubDesktop\bin;C:\Users\cuiwe\.dotnet\tools;C:\users\cuiwe\appdata\local\nuitka\nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin;D:\cccc2022\TOOL\Git\usr\bin\vendor_perl;D:\cccc2022\TOOL\Git\usr\bin\core_perl
