[2022-06-11-14-56-58] pir lock state
[2022-06-11-14-57-01] 485 induc,id:6a,sta:0
[2022-06-11-14-57-02] 485 induc,id:6a,sta:0
[2022-06-11-14-57-11] 485 induc,id:6a,sta:1
[2022-06-11-14-57-11] 485 induc,id:6a,sta:1
[2022-06-11-14-57-25] 485 induc,id:6a,sta:0
[2022-06-11-14-57-25] 485 induc,id:6a,sta:0
[2022-06-11-14-57-26] 485 induc,id:6a,sta:0
[2022-06-11-14-57-39] 485 induc,id:6a,sta:1
[2022-06-11-14-57-39] 485 induc,id:6a,sta:1
[2022-06-11-14-57-39] 485 induc,id:6a,sta:1
[2022-06-11-14-57-46] 485 induc,id:6a,sta:0
[2022-06-11-14-57-47] 485 induc,id:6a,sta:0
[2022-06-11-14-57-55] 485 induc,id:6a,sta:1
[2022-06-11-14-57-55] 485 induc,id:6a,sta:1
[2022-06-11-14-57-56] 485 induc,id:6a,sta:1
[2022-06-11-14-58-05] 485 induc,id:60,sta:1
[2022-06-11-14-58-06] 485 induc,id:60,sta:1
[2022-06-11-14-58-06] 485 induc,id:60,sta:1
[2022-06-11-14-58-11] mc open
[2022-06-11-14-58-33] mc close
[2022-06-11-14-58-40] 485 induc,id:6a,sta:0
[2022-06-11-14-58-41] 485 induc,id:6a,sta:0
[2022-06-11-14-58-41] 485 induc,id:6a,sta:0
[2022-06-11-14-59-44] 485 induc,id:60,sta:0
[2022-06-11-14-59-45] 485 induc,id:60,sta:0
[2022-06-11-14-59-45] 485 induc,id:60,sta:0
[2022-06-11-14-59-58] 485 induc,id:61,sta:0
[2022-06-11-14-59-58] 485 induc,id:61,sta:0
[2022-06-11-15-04-33] induction: no people timeout, enter card pull event
[2022-06-11-15-04-45] card out
[2022-06-12-14-23-45] mc open
[2022-06-12-14-23-45] 485 induc,id:61,sta:1
[2022-06-12-14-23-45] induction: have people, enter card insert event
[2022-06-12-14-23-45] card in
[2022-06-12-14-23-45] mc action, enter card insert scene:day
[2022-06-12-14-23-45] 485 induc,id:61,sta:1
[2022-06-12-14-23-54] 485 induc,id:6a,sta:0
[2022-06-12-14-23-54] 485 induc,id:6a,sta:0
[2022-06-12-14-25-16] 485 induc,id:61,sta:0
[2022-06-12-14-25-16] 485 induc,id:61,sta:0
[2022-06-12-14-25-17] 485 induc,id:61,sta:0
[2022-06-12-14-56-55] 485 induc,id:6a,sta:1
[2022-06-12-14-56-55] 485 induc,id:6a,sta:1
[2022-06-12-14-56-56] 485 induc,id:6a,sta:1
[2022-06-12-14-56-56] 485 induc,id:61,sta:1
[2022-06-12-14-56-57] 485 induc,id:61,sta:1
[2022-06-12-14-56-57] 485 induc,id:61,sta:1
[2022-06-12-14-57-08] 485 induc,id:6a,sta:0
[2022-06-12-14-57-08] 485 induc,id:6a,sta:0
[2022-06-12-14-57-08] 485 induc,id:6a,sta:0
[2022-06-12-14-57-19] 485 induc,id:6a,sta:1
[2022-06-12-14-57-20] 485 induc,id:6a,sta:1
[2022-06-12-14-57-20] 485 induc,id:6a,sta:1
[2022-06-12-14-57-22] 485 induc,id:60,sta:1
[2022-06-12-14-57-22] 485 induc,id:60,sta:1
[2022-06-12-14-57-27] 485 induc,id:6a,sta:0
[2022-06-12-14-57-27] 485 induc,id:6a,sta:0
[2022-06-12-14-57-29] Key Num 12 first action
[2022-06-12-14-58-06] 485 induc,id:6a,sta:1
[2022-06-12-14-58-06] 485 induc,id:6a,sta:1
[2022-06-12-14-58-06] 485 induc,id:6a,sta:1
[2022-06-12-14-58-17] 485 induc,id:6a,sta:0
[2022-06-12-14-58-17] 485 induc,id:6a,sta:0
[2022-06-12-14-58-17] 485 induc,id:6a,sta:0
[2022-06-12-14-58-22] 485 induc,id:6a,sta:1
[2022-06-12-14-58-22] 485 induc,id:6a,sta:1
[2022-06-12-14-58-22] 485 induc,id:6a,sta:1
[2022-06-12-14-58-34] 485 induc,id:6a,sta:0
[2022-06-12-14-58-34] 485 induc,id:6a,sta:0
[2022-06-12-14-58-34] 485 induc,id:6a,sta:0
[2022-06-12-14-58-52] 485 induc,id:6a,sta:1
[2022-06-12-14-58-52] 485 induc,id:6a,sta:1
[2022-06-12-15-00-00] 485 induc,id:6a,sta:0
[2022-06-12-15-00-00] 485 induc,id:6a,sta:0
[2022-06-12-15-00-00] 485 induc,id:6a,sta:0
[2022-06-12-15-00-05] 485 induc,id:6a,sta:1
[2022-06-12-15-00-05] 485 induc,id:6a,sta:1
[2022-06-12-15-00-05] 485 induc,id:6a,sta:1
[2022-06-12-15-00-17] Key Num 12 second action
[2022-06-12-15-00-22] mc close
[2022-06-12-15-00-25] 485 induc,id:6a,sta:0
[2022-06-12-15-00-26] 485 induc,id:6a,sta:0
[2022-06-12-15-00-26] 485 induc,id:6a,sta:0
[2022-06-12-15-01-47] 485 induc,id:61,sta:0
[2022-06-12-15-01-47] 485 induc,id:61,sta:0
[2022-06-12-15-01-47] 485 induc,id:60,sta:0
[2022-06-12-15-01-48] 485 induc,id:61,sta:0
[2022-06-12-15-01-48] 485 induc,id:60,sta:0
[2022-06-12-15-01-48] 485 induc,id:60,sta:0
[2022-06-12-15-06-23] induction: no people timeout, enter card pull event
[2022-06-12-15-06-35] card out
[2022-06-12-21-06-58] systen reset, func:pcResetAfterSecondsSetting
[2022-06-12-21-07-03] R2000 power up
[2022-06-12-21-07-49] R2000 power up
[2022-06-12-21-07-54] R2000 init ok
[2022-06-12-21-07-54] air style:1, stopUse:0, rentSta:0
[2022-06-12-21-07-54] statusIntervelTime:60, inducMcOpenTime:1, inducTimeOut:5 
[2022-06-12-21-07-57] induction: have people, enter card insert event
[2022-06-12-21-07-58] system reset, Do not handle card insert event 
[2022-06-12-21-08-04] rs485 air thread start
[2022-06-12-21-08-44] sos open
[2022-06-12-21-13-41] induction: no people timeout, enter card pull event
[2022-06-12-21-13-53] card out
[2022-06-13-09-05-32] mc open
[2022-06-13-09-05-33] 485 induc,id:61,sta:1
[2022-06-13-09-05-33] induction: have people, enter card insert event
[2022-06-13-09-05-33] card in
[2022-06-13-09-05-33] mc action, enter card insert scene:day
[2022-06-13-09-05-33] 485 induc,id:61,sta:1
[2022-06-13-09-05-34] 485 induc,id:6a,sta:1
[2022-06-13-09-05-34] 485 induc,id:61,sta:1
[2022-06-13-09-05-36] 485 induc,id:60,sta:1
[2022-06-13-09-05-36] 485 induc,id:60,sta:1
[2022-06-13-09-05-37] 485 induc,id:60,sta:1
[2022-06-13-09-05-40] 485 induc,id:6a,sta:0
[2022-06-13-09-05-41] 485 induc,id:6a,sta:0
[2022-06-13-09-05-41] 485 induc,id:6a,sta:0
[2022-06-13-09-07-09] 485 induc,id:6a,sta:1
[2022-06-13-09-07-09] 485 induc,id:6a,sta:1
[2022-06-13-09-07-16] 485 induc,id:6a,sta:0
[2022-06-13-09-07-16] 485 induc,id:6a,sta:0
[2022-06-13-09-07-17] 485 induc,id:6a,sta:0
[2022-06-13-09-08-11] 485 induc,id:6a,sta:1
[2022-06-13-09-08-12] 485 induc,id:6a,sta:1
[2022-06-13-09-08-41] 485 induc,id:6a,sta:0
[2022-06-13-09-08-41] 485 induc,id:6a,sta:0
[2022-06-13-09-08-41] 485 induc,id:6a,sta:0
[2022-06-13-09-10-20] 485 induc,id:61,sta:0
[2022-06-13-09-10-20] 485 induc,id:61,sta:0
[2022-06-13-09-10-21] 485 induc,id:61,sta:0
[2022-06-13-09-11-08] 485 induc,id:61,sta:1
[2022-06-13-09-11-08] 485 induc,id:61,sta:1
[2022-06-13-09-11-09] 485 induc,id:61,sta:1
[2022-06-13-09-11-12] 485 induc,id:6a,sta:1
[2022-06-13-09-11-12] 485 induc,id:6a,sta:1
[2022-06-13-09-11-19] 485 induc,id:6a,sta:0
[2022-06-13-09-11-19] 485 induc,id:6a,sta:0
[2022-06-13-09-12-38] 485 induc,id:61,sta:0
[2022-06-13-09-12-39] 485 induc,id:61,sta:0
[2022-06-13-09-12-39] 485 induc,id:61,sta:0
[2022-06-13-09-12-42] 485 induc,id:60,sta:0
[2022-06-13-09-12-42] 485 induc,id:60,sta:0
[2022-06-13-09-12-43] 485 induc,id:60,sta:0
[2022-06-13-09-15-07] 485 induc,id:6a,sta:1
[2022-06-13-09-15-07] 485 induc,id:6a,sta:1
[2022-06-13-09-15-07] 485 induc,id:6a,sta:1
[2022-06-13-09-15-07] 485 induc,id:61,sta:1
[2022-06-13-09-15-08] 485 induc,id:61,sta:1
[2022-06-13-09-15-09] 485 induc,id:60,sta:1
[2022-06-13-09-15-10] 485 induc,id:60,sta:1
[2022-06-13-09-15-26] 485 induc,id:6a,sta:0
[2022-06-13-09-15-26] 485 induc,id:6a,sta:0
[2022-06-13-09-16-40] 485 induc,id:60,sta:0
[2022-06-13-09-16-46] 485 induc,id:61,sta:0
[2022-06-13-09-16-47] 485 induc,id:61,sta:0
[2022-06-13-09-17-58] 485 induc,id:6a,sta:1
[2022-06-13-09-17-58] 485 induc,id:6a,sta:1
[2022-06-13-09-17-58] 485 induc,id:61,sta:1
[2022-06-13-09-17-59] 485 induc,id:61,sta:1
[2022-06-13-09-17-59] 485 induc,id:61,sta:1
[2022-06-13-09-17-59] 485 induc,id:60,sta:1
[2022-06-13-09-18-01] 485 induc,id:60,sta:1
[2022-06-13-09-18-11] 485 induc,id:6a,sta:0
[2022-06-13-09-18-11] 485 induc,id:6a,sta:0
[2022-06-13-09-18-11] 485 induc,id:6a,sta:0
[2022-06-13-09-19-19] 485 induc,id:6a,sta:1
[2022-06-13-09-19-19] 485 induc,id:6a,sta:1
[2022-06-13-09-19-20] 485 induc,id:6a,sta:1
[2022-06-13-09-19-30] 485 induc,id:6a,sta:0
[2022-06-13-09-19-30] 485 induc,id:6a,sta:0
[2022-06-13-09-19-30] 485 induc,id:6a,sta:0
[2022-06-13-09-20-13] 485 induc,id:6a,sta:1
[2022-06-13-09-20-13] 485 induc,id:6a,sta:1
[2022-06-13-09-20-13] 485 induc,id:6a,sta:1
[2022-06-13-09-20-20] 485 induc,id:6a,sta:0
[2022-06-13-09-20-20] 485 induc,id:6a,sta:0
[2022-06-13-09-20-20] 485 induc,id:6a,sta:0
[2022-06-13-09-20-52] 485 induc,id:60,sta:0
[2022-06-13-09-20-53] 485 induc,id:60,sta:0
[2022-06-13-09-20-53] 485 induc,id:60,sta:0
[2022-06-13-09-20-59] 485 induc,id:61,sta:0
[2022-06-13-09-21-00] 485 induc,id:61,sta:0
[2022-06-13-09-21-00] 485 induc,id:61,sta:0
[2022-06-13-09-21-34] 485 induc,id:6a,sta:1
[2022-06-13-09-21-35] 485 induc,id:6a,sta:1
[2022-06-13-09-21-40] 485 induc,id:61,sta:1
[2022-06-13-09-21-41] 485 induc,id:61,sta:1
[2022-06-13-09-21-41] 485 induc,id:61,sta:1
[2022-06-13-09-21-41] 485 induc,id:6a,sta:0
[2022-06-13-09-21-42] 485 induc,id:6a,sta:0
[2022-06-13-09-21-47] 485 induc,id:6a,sta:1
[2022-06-13-09-21-47] 485 induc,id:6a,sta:1
[2022-06-13-09-21-47] 485 induc,id:6a,sta:1
[2022-06-13-09-21-54] 485 induc,id:6a,sta:0
[2022-06-13-09-21-54] 485 induc,id:6a,sta:0
[2022-06-13-09-21-54] 485 induc,id:6a,sta:0
[2022-06-13-09-22-15] 485 induc,id:6a,sta:1
[2022-06-13-09-22-16] 485 induc,id:6a,sta:1
[2022-06-13-09-22-22] 485 induc,id:6a,sta:0
[2022-06-13-09-22-23] 485 induc,id:6a,sta:0
[2022-06-13-09-22-23] 485 induc,id:6a,sta:0
[2022-06-13-09-23-03] 485 induc,id:61,sta:0
[2022-06-13-09-23-03] 485 induc,id:61,sta:0
[2022-06-13-09-23-04] 485 induc,id:61,sta:0
[2022-06-13-09-34-16] 485 induc,id:6a,sta:1
[2022-06-13-09-34-16] 485 induc,id:6a,sta:1
[2022-06-13-09-34-16] 485 induc,id:6a,sta:1
[2022-06-13-09-34-17] 485 induc,id:61,sta:1
[2022-06-13-09-34-17] 485 induc,id:61,sta:1
[2022-06-13-09-34-18] 485 induc,id:61,sta:1
[2022-06-13-09-34-19] 485 induc,id:60,sta:1
[2022-06-13-09-34-19] 485 induc,id:60,sta:1
[2022-06-13-09-34-20] 485 induc,id:60,sta:1
[2022-06-13-09-34-23] 485 induc,id:6a,sta:0
[2022-06-13-09-34-23] 485 induc,id:6a,sta:0
[2022-06-13-09-34-23] 485 induc,id:6a,sta:0
[2022-06-13-09-34-44] 485 induc,id:6a,sta:1
[2022-06-13-09-34-44] 485 induc,id:6a,sta:1
[2022-06-13-09-34-44] 485 induc,id:6a,sta:1
[2022-06-13-09-34-51] 485 induc,id:6a,sta:0
[2022-06-13-09-34-51] 485 induc,id:6a,sta:0
[2022-06-13-09-34-51] 485 induc,id:6a,sta:0
[2022-06-13-09-34-56] 485 induc,id:6a,sta:1
[2022-06-13-09-34-56] 485 induc,id:6a,sta:1
[2022-06-13-09-34-56] 485 induc,id:6a,sta:1
[2022-06-13-09-35-03] 485 induc,id:6a,sta:0
[2022-06-13-09-35-03] 485 induc,id:6a,sta:0
[2022-06-13-09-35-28] 485 induc,id:6a,sta:1
[2022-06-13-09-35-29] 485 induc,id:6a,sta:1
[2022-06-13-09-35-29] 485 induc,id:6a,sta:1
[2022-06-13-09-35-39] 485 induc,id:6a,sta:0
[2022-06-13-09-35-39] 485 induc,id:6a,sta:0
[2022-06-13-09-35-39] 485 induc,id:6a,sta:0
[2022-06-13-09-37-50] 485 induc,id:61,sta:0
[2022-06-13-09-37-51] 485 induc,id:61,sta:0
[2022-06-13-09-37-51] 485 induc,id:61,sta:0
[2022-06-13-09-38-35] 485 induc,id:61,sta:1
[2022-06-13-09-38-36] 485 induc,id:61,sta:1
[2022-06-13-09-45-43] 485 induc,id:6a,sta:1
[2022-06-13-09-45-44] 485 induc,id:6a,sta:1
[2022-06-13-09-45-50] 485 induc,id:6a,sta:0
[2022-06-13-09-45-51] 485 induc,id:6a,sta:0
[2022-06-13-09-45-51] 485 induc,id:6a,sta:0
[2022-06-13-09-45-55] 485 induc,id:6a,sta:1
[2022-06-13-09-45-55] 485 induc,id:6a,sta:1
[2022-06-13-09-45-56] 485 induc,id:6a,sta:1
[2022-06-13-09-45-57] Key Num 12 first action
[2022-06-13-09-45-58] Key Num 12 second action
[2022-06-13-09-46-14] 485 induc,id:6a,sta:0
[2022-06-13-09-46-14] 485 induc,id:6a,sta:0
[2022-06-13-09-46-14] 485 induc,id:6a,sta:0
[2022-06-13-09-47-33] 485 induc,id:60,sta:0
[2022-06-13-09-47-34] 485 induc,id:60,sta:0
[2022-06-13-09-47-34] 485 induc,id:60,sta:0
[2022-06-13-09-47-36] 485 induc,id:61,sta:0
[2022-06-13-09-47-36] 485 induc,id:61,sta:0
[2022-06-13-09-47-37] 485 induc,id:61,sta:0
[2022-06-13-14-07-23] 485 induc,id:6a,sta:1
[2022-06-13-14-07-24] 485 induc,id:6a,sta:1
[2022-06-13-14-07-24] 485 induc,id:61,sta:1
[2022-06-13-14-07-25] 485 induc,id:61,sta:1
[2022-06-13-14-07-26] 485 induc,id:60,sta:1
[2022-06-13-14-07-27] 485 induc,id:60,sta:1
[2022-06-13-14-07-27] 485 induc,id:60,sta:1
[2022-06-13-14-07-31] 485 induc,id:6a,sta:0
[2022-06-13-14-07-31] 485 induc,id:6a,sta:0
[2022-06-13-14-07-31] 485 induc,id:6a,sta:0
[2022-06-13-14-09-06] 485 induc,id:6a,sta:1
[2022-06-13-14-09-06] 485 induc,id:6a,sta:1
[2022-06-13-14-09-06] 485 induc,id:6a,sta:1
[2022-06-13-14-09-13] 485 induc,id:6a,sta:0
[2022-06-13-14-09-13] 485 induc,id:6a,sta:0
[2022-06-13-14-10-33] 485 induc,id:61,sta:0
[2022-06-13-14-10-34] 485 induc,id:61,sta:0
[2022-06-13-14-10-35] 485 induc,id:60,sta:0
[2022-06-13-14-10-35] 485 induc,id:60,sta:0
[2022-06-13-14-10-36] 485 induc,id:60,sta:0
[2022-06-13-15-02-23] 485 induc,id:6a,sta:1
[2022-06-13-15-02-24] 485 induc,id:60,sta:1
[2022-06-13-15-02-25] 485 induc,id:60,sta:1
[2022-06-13-15-02-25] 485 induc,id:60,sta:1
[2022-06-13-15-02-30] 485 induc,id:6a,sta:0
[2022-06-13-15-02-30] 485 induc,id:6a,sta:0
[2022-06-13-15-02-31] 485 induc,id:6a,sta:0
[2022-06-13-15-03-54] 485 induc,id:61,sta:0
[2022-06-13-15-03-55] 485 induc,id:61,sta:0
[2022-06-13-15-05-15] 485 induc,id:61,sta:1
[2022-06-13-15-05-16] 485 induc,id:61,sta:1
[2022-06-13-15-05-18] 485 induc,id:6a,sta:1
[2022-06-13-15-05-18] 485 induc,id:6a,sta:1
[2022-06-13-15-05-18] 485 induc,id:6a,sta:1
[2022-06-13-15-05-25] 485 induc,id:6a,sta:0
[2022-06-13-15-05-25] 485 induc,id:6a,sta:0
[2022-06-13-15-05-26] 485 induc,id:6a,sta:0
[2022-06-13-15-05-34] 485 induc,id:6a,sta:1
[2022-06-13-15-05-34] 485 induc,id:6a,sta:1
[2022-06-13-15-05-41] 485 induc,id:6a,sta:0
[2022-06-13-15-05-41] 485 induc,id:6a,sta:0
[2022-06-13-15-06-46] 485 induc,id:61,sta:0
[2022-06-13-15-06-47] 485 induc,id:61,sta:0
[2022-06-13-15-06-47] 485 induc,id:60,sta:0
[2022-06-13-15-06-48] 485 induc,id:60,sta:0
[2022-06-13-15-06-48] 485 induc,id:60,sta:0
[2022-06-13-15-24-23] 485 induc,id:6a,sta:1
[2022-06-13-15-24-23] 485 induc,id:6a,sta:1
[2022-06-13-15-24-23] 485 induc,id:61,sta:1
[2022-06-13-15-24-24] 485 induc,id:61,sta:1
[2022-06-13-15-24-24] 485 induc,id:61,sta:1
[2022-06-13-15-24-33] 485 induc,id:6a,sta:0
[2022-06-13-15-24-33] 485 induc,id:6a,sta:0
[2022-06-13-15-24-33] 485 induc,id:6a,sta:0
[2022-06-13-15-24-40] 485 induc,id:6a,sta:1
[2022-06-13-15-24-40] 485 induc,id:6a,sta:1
[2022-06-13-15-24-41] 485 induc,id:6a,sta:1
[2022-06-13-15-24-55] 485 induc,id:6a,sta:0
[2022-06-13-15-24-55] 485 induc,id:6a,sta:0
[2022-06-13-15-24-56] 485 induc,id:6a,sta:0
[2022-06-13-15-25-07] 485 induc,id:6a,sta:1
[2022-06-13-15-25-07] 485 induc,id:6a,sta:1
[2022-06-13-15-25-08] 485 induc,id:6a,sta:1
[2022-06-13-15-25-15] 485 induc,id:60,sta:1
[2022-06-13-15-25-16] 485 induc,id:60,sta:1
[2022-06-13-15-25-16] 485 induc,id:60,sta:1
[2022-06-13-15-25-21] 485 induc,id:6a,sta:0
[2022-06-13-15-25-21] 485 induc,id:6a,sta:0
[2022-06-13-15-25-22] 485 induc,id:6a,sta:0
[2022-06-13-15-28-37] 485 induc,id:6a,sta:1
[2022-06-13-15-28-37] 485 induc,id:6a,sta:1
[2022-06-13-15-28-37] 485 induc,id:6a,sta:1
[2022-06-13-15-28-53] 485 induc,id:6a,sta:0
[2022-06-13-15-28-53] 485 induc,id:6a,sta:0
[2022-06-13-15-30-11] 485 induc,id:60,sta:0
[2022-06-13-15-30-11] 485 induc,id:60,sta:0
[2022-06-13-15-30-12] 485 induc,id:60,sta:0
[2022-06-13-15-30-16] 485 induc,id:61,sta:0
[2022-06-13-15-30-17] 485 induc,id:61,sta:0
[2022-06-13-15-30-17] 485 induc,id:61,sta:0
[2022-06-13-15-44-56] 485 induc,id:6a,sta:1
[2022-06-13-15-44-56] 485 induc,id:6a,sta:1
[2022-06-13-15-44-57] 485 induc,id:61,sta:1
[2022-06-13-15-44-58] 485 induc,id:61,sta:1
[2022-06-13-15-44-58] 485 induc,id:60,sta:1
[2022-06-13-15-44-58] 485 induc,id:61,sta:1
[2022-06-13-15-44-59] 485 induc,id:60,sta:1
[2022-06-13-15-45-03] 485 induc,id:6a,sta:0
[2022-06-13-15-45-04] 485 induc,id:6a,sta:0
[2022-06-13-15-45-04] 485 induc,id:6a,sta:0
[2022-06-13-15-46-28] 485 induc,id:61,sta:0
[2022-06-13-15-46-28] 485 induc,id:61,sta:1
[2022-06-13-15-46-29] 485 induc,id:6a,sta:1
[2022-06-13-15-46-29] 485 induc,id:61,sta:1
[2022-06-13-15-46-29] 485 induc,id:6a,sta:1
[2022-06-13-15-46-29] 485 induc,id:61,sta:1
[2022-06-13-15-46-36] 485 induc,id:6a,sta:0
[2022-06-13-15-46-36] 485 induc,id:6a,sta:0
[2022-06-13-15-46-36] 485 induc,id:6a,sta:0
[2022-06-13-15-47-17] 485 induc,id:6a,sta:1
[2022-06-13-15-47-17] 485 induc,id:6a,sta:1
[2022-06-13-15-47-24] 485 induc,id:6a,sta:0
[2022-06-13-15-47-24] 485 induc,id:6a,sta:0
[2022-06-13-15-47-24] 485 induc,id:6a,sta:0
[2022-06-13-15-48-48] 485 induc,id:61,sta:0
[2022-06-13-15-48-49] 485 induc,id:6a,sta:1
[2022-06-13-15-48-49] 485 induc,id:61,sta:1
[2022-06-13-15-48-49] 485 induc,id:6a,sta:1
[2022-06-13-15-48-56] 485 induc,id:6a,sta:0
[2022-06-13-15-48-56] 485 induc,id:6a,sta:0
[2022-06-13-15-48-56] 485 induc,id:6a,sta:0
[2022-06-13-15-49-43] 485 induc,id:6a,sta:1
[2022-06-13-15-49-58] 485 induc,id:6a,sta:0
[2022-06-13-15-49-59] 485 induc,id:6a,sta:0
[2022-06-13-15-49-59] 485 induc,id:6a,sta:0
[2022-06-13-15-50-03] 485 induc,id:6a,sta:1
[2022-06-13-15-50-03] 485 induc,id:6a,sta:1
[2022-06-13-15-50-03] 485 induc,id:6a,sta:1
[2022-06-13-15-50-10] 485 induc,id:6a,sta:0
[2022-06-13-15-50-10] 485 induc,id:6a,sta:0
[2022-06-13-15-50-10] 485 induc,id:6a,sta:0
[2022-06-13-15-50-56] 485 induc,id:6a,sta:1
[2022-06-13-15-50-57] 485 induc,id:6a,sta:1
[2022-06-13-15-50-57] 485 induc,id:6a,sta:1
[2022-06-13-15-51-08] 485 induc,id:6a,sta:0
[2022-06-13-15-51-09] 485 induc,id:6a,sta:0
[2022-06-13-15-51-09] 485 induc,id:6a,sta:0
[2022-06-13-15-52-08] 485 induc,id:6a,sta:1
[2022-06-13-15-52-08] 485 induc,id:6a,sta:1
[2022-06-13-15-52-25] 485 induc,id:6a,sta:0
[2022-06-13-15-52-25] 485 induc,id:6a,sta:0
[2022-06-13-15-52-25] 485 induc,id:6a,sta:0
[2022-06-13-15-52-36] 485 induc,id:6a,sta:1
[2022-06-13-15-52-36] 485 induc,id:6a,sta:1
[2022-06-13-15-52-36] 485 induc,id:6a,sta:1
[2022-06-13-15-52-43] 485 induc,id:6a,sta:0
[2022-06-13-15-52-43] 485 induc,id:6a,sta:0
[2022-06-13-15-53-34] 485 induc,id:60,sta:0
[2022-06-13-15-53-35] 485 induc,id:60,sta:0
[2022-06-13-15-53-35] 485 induc,id:60,sta:0
[2022-06-13-15-53-39] 485 induc,id:6a,sta:1
[2022-06-13-15-53-39] 485 induc,id:6a,sta:1
[2022-06-13-15-53-40] 485 induc,id:6a,sta:1
[2022-06-13-15-53-44] 485 induc,id:61,sta:0
[2022-06-13-15-53-45] 485 induc,id:61,sta:0
[2022-06-13-15-53-46] 485 induc,id:6a,sta:0
[2022-06-13-15-53-47] 485 induc,id:6a,sta:0
[2022-06-13-15-55-04] 485 induc,id:6a,sta:1
[2022-06-13-15-55-04] 485 induc,id:6a,sta:1
[2022-06-13-15-55-11] 485 induc,id:6a,sta:0
[2022-06-13-15-55-12] 485 induc,id:6a,sta:0
[2022-06-13-15-56-12] 485 induc,id:6a,sta:1
[2022-06-13-15-56-13] 485 induc,id:6a,sta:1
[2022-06-13-15-56-13] 485 induc,id:61,sta:1
[2022-06-13-15-56-14] 485 induc,id:61,sta:1
[2022-06-13-15-56-19] 485 induc,id:6a,sta:0
[2022-06-13-15-56-20] 485 induc,id:6a,sta:0
[2022-06-13-15-56-20] 485 induc,id:6a,sta:0
[2022-06-13-15-56-24] 485 induc,id:6a,sta:1
[2022-06-13-15-56-24] 485 induc,id:6a,sta:1
[2022-06-13-15-56-24] 485 induc,id:6a,sta:1
[2022-06-13-15-56-30] 485 induc,id:60,sta:1
[2022-06-13-15-56-30] 485 induc,id:60,sta:1
[2022-06-13-15-56-31] 485 induc,id:60,sta:1
[2022-06-13-15-56-31] 485 induc,id:6a,sta:0
[2022-06-13-15-56-31] 485 induc,id:6a,sta:0
[2022-06-13-15-56-32] 485 induc,id:6a,sta:0
[2022-06-13-15-57-51] 485 induc,id:61,sta:0
[2022-06-13-15-57-52] 485 induc,id:61,sta:0
[2022-06-13-15-57-52] 485 induc,id:60,sta:0
[2022-06-13-15-57-52] 485 induc,id:61,sta:0
[2022-06-13-15-57-53] 485 induc,id:60,sta:0
[2022-06-13-15-57-53] 485 induc,id:60,sta:0
[2022-06-13-16-23-38] 485 induc,id:6a,sta:1
[2022-06-13-16-23-38] 485 induc,id:6a,sta:1
[2022-06-13-16-23-38] 485 induc,id:6a,sta:1
[2022-06-13-16-23-39] 485 induc,id:61,sta:1
[2022-06-13-16-23-39] 485 induc,id:61,sta:1
[2022-06-13-16-23-39] 485 induc,id:60,sta:1
[2022-06-13-16-23-40] 485 induc,id:61,sta:1
[2022-06-13-16-23-40] 485 induc,id:60,sta:1
[2022-06-13-16-23-40] 485 induc,id:60,sta:1
[2022-06-13-16-23-53] 485 induc,id:6a,sta:0
[2022-06-13-16-23-54] 485 induc,id:6a,sta:0
[2022-06-13-16-23-54] 485 induc,id:6a,sta:0
[2022-06-13-16-23-59] 485 induc,id:6a,sta:1
[2022-06-13-16-23-59] 485 induc,id:6a,sta:1
[2022-06-13-16-23-59] 485 induc,id:6a,sta:1
[2022-06-13-16-24-06] 485 induc,id:6a,sta:0
[2022-06-13-16-24-06] 485 induc,id:6a,sta:0
[2022-06-13-16-24-06] 485 induc,id:6a,sta:0
[2022-06-13-16-24-11] 485 induc,id:6a,sta:1
[2022-06-13-16-24-11] 485 induc,id:6a,sta:1
[2022-06-13-16-24-11] 485 induc,id:6a,sta:1
[2022-06-13-16-24-18] 485 induc,id:6a,sta:0
[2022-06-13-16-24-18] 485 induc,id:6a,sta:0
[2022-06-13-16-24-18] 485 induc,id:6a,sta:0
[2022-06-13-16-24-37] 485 induc,id:6a,sta:1
[2022-06-13-16-24-37] 485 induc,id:6a,sta:1
[2022-06-13-16-24-37] 485 induc,id:6a,sta:1
[2022-06-13-16-24-44] 485 induc,id:6a,sta:0
[2022-06-13-16-24-44] 485 induc,id:6a,sta:0
[2022-06-13-16-24-44] 485 induc,id:6a,sta:0
[2022-06-13-16-24-55] 485 induc,id:6a,sta:1
[2022-06-13-16-24-55] 485 induc,id:6a,sta:1
[2022-06-13-16-24-55] 485 induc,id:6a,sta:1
[2022-06-13-16-25-02] 485 induc,id:6a,sta:0
[2022-06-13-16-25-02] 485 induc,id:6a,sta:0
[2022-06-13-16-25-02] 485 induc,id:6a,sta:0
[2022-06-13-16-25-19] 485 induc,id:6a,sta:1
[2022-06-13-16-25-19] 485 induc,id:6a,sta:1
[2022-06-13-16-25-20] 485 induc,id:6a,sta:1
[2022-06-13-16-25-38] 485 induc,id:6a,sta:0
[2022-06-13-16-25-38] 485 induc,id:6a,sta:0
[2022-06-13-16-25-38] 485 induc,id:6a,sta:0
[2022-06-13-16-25-47] 485 induc,id:6a,sta:1
[2022-06-13-16-25-47] 485 induc,id:6a,sta:1
[2022-06-13-16-25-47] 485 induc,id:6a,sta:1
[2022-06-13-16-25-54] 485 induc,id:6a,sta:0
[2022-06-13-16-25-54] 485 induc,id:6a,sta:0
[2022-06-13-16-25-54] 485 induc,id:6a,sta:0
[2022-06-13-16-26-19] 485 induc,id:6a,sta:1
[2022-06-13-16-26-19] 485 induc,id:6a,sta:1
[2022-06-13-16-26-26] 485 induc,id:6a,sta:0
[2022-06-13-16-26-26] 485 induc,id:6a,sta:0
[2022-06-13-16-26-26] 485 induc,id:6a,sta:0
[2022-06-13-16-26-36] 485 induc,id:6a,sta:1
[2022-06-13-16-26-36] 485 induc,id:6a,sta:1
[2022-06-13-16-26-43] 485 induc,id:6a,sta:0
[2022-06-13-16-26-44] 485 induc,id:6a,sta:0
[2022-06-13-16-26-47] 485 induc,id:6a,sta:1
[2022-06-13-16-26-48] 485 induc,id:6a,sta:1
[2022-06-13-16-26-48] 485 induc,id:6a,sta:1
[2022-06-13-16-26-55] 485 induc,id:6a,sta:0
[2022-06-13-16-26-55] 485 induc,id:6a,sta:0
[2022-06-13-16-26-55] 485 induc,id:6a,sta:0
[2022-06-13-16-27-00] 485 induc,id:6a,sta:1
[2022-06-13-16-27-00] 485 induc,id:6a,sta:1
[2022-06-13-16-27-07] 485 induc,id:6a,sta:0
[2022-06-13-16-27-07] 485 induc,id:6a,sta:0
[2022-06-13-16-27-07] 485 induc,id:6a,sta:0
[2022-06-13-16-27-15] 485 induc,id:6a,sta:1
[2022-06-13-16-27-15] 485 induc,id:6a,sta:1
[2022-06-13-16-27-15] 485 induc,id:6a,sta:1
[2022-06-13-16-27-22] 485 induc,id:6a,sta:0
[2022-06-13-16-27-22] 485 induc,id:6a,sta:0
[2022-06-13-16-27-22] 485 induc,id:6a,sta:0
[2022-06-13-16-27-30] 485 induc,id:6a,sta:1
[2022-06-13-16-27-30] 485 induc,id:6a,sta:1
[2022-06-13-16-27-37] 485 induc,id:6a,sta:0
[2022-06-13-16-27-37] 485 induc,id:6a,sta:0
[2022-06-13-16-27-38] 485 induc,id:6a,sta:0
[2022-06-13-16-27-59] 485 induc,id:6a,sta:1
[2022-06-13-16-27-59] 485 induc,id:6a,sta:1
[2022-06-13-16-27-59] 485 induc,id:6a,sta:1
[2022-06-13-16-28-11] 485 induc,id:6a,sta:0
[2022-06-13-16-28-11] 485 induc,id:6a,sta:0
[2022-06-13-16-28-11] 485 induc,id:6a,sta:0
[2022-06-13-16-28-16] 485 induc,id:6a,sta:1
[2022-06-13-16-28-16] 485 induc,id:6a,sta:1
[2022-06-13-16-28-23] 485 induc,id:6a,sta:0
[2022-06-13-16-28-23] 485 induc,id:6a,sta:0
[2022-06-13-16-28-23] 485 induc,id:6a,sta:0
[2022-06-13-16-30-03] 485 induc,id:6a,sta:1
[2022-06-13-16-30-03] 485 induc,id:6a,sta:1
[2022-06-13-16-30-10] 485 induc,id:6a,sta:0
[2022-06-13-16-30-10] 485 induc,id:6a,sta:0
[2022-06-13-16-30-10] 485 induc,id:6a,sta:0
[2022-06-13-16-30-52] 485 induc,id:6a,sta:1
[2022-06-13-16-30-52] 485 induc,id:6a,sta:1
[2022-06-13-16-30-59] 485 induc,id:6a,sta:0
[2022-06-13-16-30-59] 485 induc,id:6a,sta:0
[2022-06-13-16-30-59] 485 induc,id:6a,sta:0
[2022-06-13-16-31-23] 485 induc,id:6a,sta:1
[2022-06-13-16-31-24] 485 induc,id:6a,sta:1
[2022-06-13-16-31-24] 485 induc,id:6a,sta:1
[2022-06-13-16-31-27] 485 induc,id:60,sta:0
[2022-06-13-16-31-27] 485 induc,id:60,sta:0
[2022-06-13-16-31-28] 485 induc,id:60,sta:0
[2022-06-13-16-31-30] 485 induc,id:6a,sta:0
[2022-06-13-16-31-31] 485 induc,id:6a,sta:0
[2022-06-13-16-31-31] 485 induc,id:6a,sta:0
[2022-06-13-16-31-34] 485 induc,id:60,sta:1
[2022-06-13-16-31-35] 485 induc,id:60,sta:1
[2022-06-13-16-31-35] 485 induc,id:6a,sta:1
[2022-06-13-16-31-35] 485 induc,id:60,sta:1
[2022-06-13-16-31-35] 485 induc,id:6a,sta:1
[2022-06-13-16-31-42] 485 induc,id:6a,sta:0
[2022-06-13-16-31-42] 485 induc,id:6a,sta:0
[2022-06-13-16-31-43] 485 induc,id:6a,sta:0
[2022-06-13-16-31-49] 485 induc,id:6a,sta:1
[2022-06-13-16-31-49] 485 induc,id:6a,sta:1
[2022-06-13-16-31-49] 485 induc,id:6a,sta:1
[2022-06-13-16-31-56] 485 induc,id:6a,sta:0
[2022-06-13-16-31-56] 485 induc,id:6a,sta:0
[2022-06-13-16-31-56] 485 induc,id:6a,sta:0
[2022-06-13-16-32-01] 485 induc,id:6a,sta:1
[2022-06-13-16-32-01] 485 induc,id:6a,sta:1
[2022-06-13-16-32-13] 485 induc,id:6a,sta:0
[2022-06-13-16-32-13] 485 induc,id:6a,sta:0
[2022-06-13-16-32-17] 485 induc,id:6a,sta:1
[2022-06-13-16-32-17] 485 induc,id:6a,sta:1
[2022-06-13-16-32-36] 485 induc,id:6a,sta:0
[2022-06-13-16-32-37] 485 induc,id:6a,sta:0
[2022-06-13-16-32-41] 485 induc,id:6a,sta:1
[2022-06-13-16-32-41] 485 induc,id:6a,sta:1
[2022-06-13-16-32-48] 485 induc,id:6a,sta:0
[2022-06-13-16-32-48] 485 induc,id:6a,sta:0
[2022-06-13-16-32-49] 485 induc,id:6a,sta:0
[2022-06-13-16-33-10] 485 induc,id:6a,sta:1
[2022-06-13-16-33-10] 485 induc,id:6a,sta:1
[2022-06-13-16-33-31] 485 induc,id:6a,sta:0
[2022-06-13-16-33-32] 485 induc,id:6a,sta:0
[2022-06-13-16-33-32] 485 induc,id:6a,sta:0
[2022-06-13-16-33-38] 485 induc,id:6a,sta:1
[2022-06-13-16-33-39] 485 induc,id:6a,sta:1
[2022-06-13-16-33-39] 485 induc,id:6a,sta:1
[2022-06-13-16-33-50] 485 induc,id:6a,sta:0
[2022-06-13-16-33-51] 485 induc,id:6a,sta:0
[2022-06-13-16-33-54] 485 induc,id:6a,sta:1
[2022-06-13-16-33-54] 485 induc,id:6a,sta:1
[2022-06-13-16-34-01] 485 induc,id:6a,sta:0
[2022-06-13-16-34-01] 485 induc,id:6a,sta:0
[2022-06-13-16-34-09] 485 induc,id:6a,sta:1
[2022-06-13-16-34-09] 485 induc,id:6a,sta:1
[2022-06-13-16-34-09] 485 induc,id:6a,sta:1
[2022-06-13-16-34-21] 485 induc,id:6a,sta:0
[2022-06-13-16-34-21] 485 induc,id:6a,sta:0
[2022-06-13-16-34-21] 485 induc,id:6a,sta:0
[2022-06-13-16-34-51] 485 induc,id:6a,sta:1
[2022-06-13-16-34-51] 485 induc,id:6a,sta:1
[2022-06-13-16-34-52] 485 induc,id:6a,sta:1
[2022-06-13-16-34-58] 485 induc,id:6a,sta:0
[2022-06-13-16-34-59] 485 induc,id:6a,sta:0
[2022-06-13-16-35-09] 485 induc,id:6a,sta:1
[2022-06-13-16-35-10] 485 induc,id:6a,sta:1
[2022-06-13-16-35-10] 485 induc,id:6a,sta:1
[2022-06-13-16-35-21] 485 induc,id:6a,sta:0
[2022-06-13-16-35-21] 485 induc,id:6a,sta:0
[2022-06-13-16-35-21] 485 induc,id:6a,sta:0
[2022-06-13-16-35-26] 485 induc,id:6a,sta:1
[2022-06-13-16-35-26] 485 induc,id:6a,sta:1
[2022-06-13-16-35-32] 485 induc,id:6a,sta:0
[2022-06-13-16-35-33] 485 induc,id:6a,sta:0
[2022-06-13-16-35-33] 485 induc,id:6a,sta:0
[2022-06-13-16-36-02] 485 induc,id:6a,sta:1
[2022-06-13-16-36-02] 485 induc,id:6a,sta:1
[2022-06-13-16-36-02] 485 induc,id:6a,sta:1
[2022-06-13-16-36-09] 485 induc,id:6a,sta:0
[2022-06-13-16-36-09] 485 induc,id:6a,sta:0
[2022-06-13-16-36-09] 485 induc,id:6a,sta:0
[2022-06-13-16-36-37] 485 induc,id:6a,sta:1
[2022-06-13-16-36-37] 485 induc,id:6a,sta:1
[2022-06-13-16-36-37] 485 induc,id:6a,sta:1
[2022-06-13-16-36-50] 485 induc,id:6a,sta:0
[2022-06-13-16-36-50] 485 induc,id:6a,sta:0
[2022-06-13-16-36-50] 485 induc,id:6a,sta:0
[2022-06-13-16-37-07] 485 induc,id:6a,sta:1
[2022-06-13-16-37-07] 485 induc,id:6a,sta:1
[2022-06-13-16-37-07] 485 induc,id:6a,sta:1
[2022-06-13-16-37-14] 485 induc,id:6a,sta:0
[2022-06-13-16-37-14] 485 induc,id:6a,sta:0
[2022-06-13-16-37-14] 485 induc,id:6a,sta:0
[2022-06-13-16-37-30] 485 induc,id:6a,sta:1
[2022-06-13-16-37-31] 485 induc,id:6a,sta:1
[2022-06-13-16-37-31] 485 induc,id:6a,sta:1
[2022-06-13-16-37-56] 485 induc,id:6a,sta:0
[2022-06-13-16-37-57] 485 induc,id:6a,sta:0
[2022-06-13-16-37-57] 485 induc,id:6a,sta:0
[2022-06-13-16-38-05] 485 induc,id:6a,sta:1
[2022-06-13-16-38-05] 485 induc,id:6a,sta:1
[2022-06-13-16-38-05] 485 induc,id:6a,sta:1
[2022-06-13-16-38-16] 485 induc,id:6a,sta:0
[2022-06-13-16-38-16] 485 induc,id:6a,sta:0
[2022-06-13-16-38-27] 485 induc,id:6a,sta:1
[2022-06-13-16-38-28] 485 induc,id:6a,sta:1
[2022-06-13-16-38-28] 485 induc,id:6a,sta:1
[2022-06-13-16-38-35] 485 induc,id:6a,sta:0
[2022-06-13-16-38-35] 485 induc,id:6a,sta:0
[2022-06-13-16-38-40] 485 induc,id:6a,sta:1
[2022-06-13-16-38-40] 485 induc,id:6a,sta:1
[2022-06-13-16-38-47] 485 induc,id:6a,sta:0
[2022-06-13-16-38-47] 485 induc,id:6a,sta:0
[2022-06-13-16-39-01] 485 induc,id:6a,sta:1
[2022-06-13-16-39-01] 485 induc,id:6a,sta:1
[2022-06-13-16-39-08] 485 induc,id:6a,sta:0
[2022-06-13-16-39-08] 485 induc,id:6a,sta:0
[2022-06-13-16-39-08] 485 induc,id:6a,sta:0
[2022-06-13-16-40-38] 485 induc,id:6a,sta:1
[2022-06-13-16-40-38] 485 induc,id:6a,sta:1
[2022-06-13-16-40-39] 485 induc,id:6a,sta:1
[2022-06-13-16-40-45] 485 induc,id:6a,sta:0
[2022-06-13-16-40-46] 485 induc,id:6a,sta:0
[2022-06-13-16-40-46] 485 induc,id:6a,sta:0
[2022-06-13-16-40-55] 485 induc,id:6a,sta:1
[2022-06-13-16-40-55] 485 induc,id:6a,sta:1
[2022-06-13-16-40-55] 485 induc,id:6a,sta:1
[2022-06-13-16-41-02] 485 induc,id:6a,sta:0
[2022-06-13-16-41-02] 485 induc,id:6a,sta:0
[2022-06-13-16-41-02] 485 induc,id:6a,sta:0
[2022-06-13-16-41-41] 485 induc,id:6a,sta:1
[2022-06-13-16-41-41] 485 induc,id:6a,sta:1
[2022-06-13-16-41-41] 485 induc,id:6a,sta:1
[2022-06-13-16-41-51] 485 induc,id:6a,sta:0
[2022-06-13-16-41-52] 485 induc,id:6a,sta:0
[2022-06-13-16-42-00] 485 induc,id:6a,sta:1
[2022-06-13-16-42-01] 485 induc,id:6a,sta:1
[2022-06-13-16-42-18] 485 induc,id:6a,sta:0
[2022-06-13-16-42-18] 485 induc,id:6a,sta:0
[2022-06-13-16-42-18] 485 induc,id:6a,sta:0
[2022-06-13-16-42-24] 485 induc,id:6a,sta:1
[2022-06-13-16-42-24] 485 induc,id:6a,sta:1
[2022-06-13-16-42-25] 485 induc,id:6a,sta:1
[2022-06-13-16-42-31] 485 induc,id:6a,sta:0
[2022-06-13-16-42-31] 485 induc,id:6a,sta:0
[2022-06-13-16-42-54] 485 induc,id:6a,sta:1
[2022-06-13-16-42-54] 485 induc,id:6a,sta:1
[2022-06-13-16-42-54] 485 induc,id:6a,sta:1
[2022-06-13-16-43-01] 485 induc,id:6a,sta:0
[2022-06-13-16-43-01] 485 induc,id:6a,sta:0
[2022-06-13-16-43-01] 485 induc,id:6a,sta:0
[2022-06-13-16-43-07] 485 induc,id:6a,sta:1
[2022-06-13-16-43-08] 485 induc,id:6a,sta:1
[2022-06-13-16-43-08] 485 induc,id:6a,sta:1
[2022-06-13-16-44-08] mc close
[2022-06-13-16-44-13] 485 induc,id:6a,sta:0
[2022-06-13-16-44-13] 485 induc,id:6a,sta:0
[2022-06-13-16-45-32] 485 induc,id:60,sta:0
[2022-06-13-16-45-37] 485 induc,id:61,sta:0
[2022-06-13-16-45-38] 485 induc,id:61,sta:0
[2022-06-13-16-45-38] 485 induc,id:61,sta:0
[2022-06-13-16-50-14] induction: no people timeout, enter card pull event
[2022-06-13-16-50-26] card out
[2022-06-13-18-48-37] mc open
[2022-06-13-18-48-38] 485 induc,id:61,sta:1
[2022-06-13-18-48-38] induction: have people, enter card insert event
[2022-06-13-18-48-38] card in
[2022-06-13-18-48-38] mc action, enter card insert scene:night
[2022-06-13-18-48-38] 485 induc,id:61,sta:1
[2022-06-13-18-48-39] 485 induc,id:6a,sta:1
[2022-06-13-18-48-39] 485 induc,id:61,sta:1
[2022-06-13-18-48-39] 485 induc,id:6a,sta:1
[2022-06-13-18-48-39] 485 induc,id:6a,sta:1
[2022-06-13-18-48-43] 485 induc,id:60,sta:1
[2022-06-13-18-48-44] 485 induc,id:60,sta:1
[2022-06-13-18-48-53] 485 induc,id:6a,sta:0
[2022-06-13-18-48-54] 485 induc,id:6a,sta:0
[2022-06-13-18-48-54] 485 induc,id:6a,sta:0
[2022-06-13-18-50-13] 485 induc,id:6a,sta:1
[2022-06-13-18-50-13] 485 induc,id:6a,sta:1
[2022-06-13-18-50-14] 485 induc,id:6a,sta:1
[2022-06-13-18-50-17] Key Num 12 first action
[2022-06-13-18-50-19] Key Num 12 second action
[2022-06-13-18-50-23] mc close
[2022-06-13-18-50-29] 485 induc,id:6a,sta:0
[2022-06-13-18-50-30] 485 induc,id:6a,sta:0
[2022-06-13-18-50-30] 485 induc,id:6a,sta:0
[2022-06-13-18-51-43] 485 induc,id:60,sta:0
[2022-06-13-18-51-44] 485 induc,id:60,sta:0
[2022-06-13-18-51-44] 485 induc,id:60,sta:0
[2022-06-13-18-51-47] 485 induc,id:61,sta:0
[2022-06-13-18-51-48] 485 induc,id:61,sta:0
[2022-06-13-18-56-23] induction: no people timeout, enter card pull event
[2022-06-13-18-56-35] card out
[2022-06-14-09-24-32] mc open
[2022-06-14-09-24-34] 485 induc,id:61,sta:1
[2022-06-14-09-24-34] induction: have people, enter card insert event
[2022-06-14-09-24-34] card in
[2022-06-14-09-24-34] mc action, enter card insert scene:day
[2022-06-14-09-24-34] 485 induc,id:61,sta:1
[2022-06-14-09-24-35] 485 induc,id:61,sta:1
[2022-06-14-09-24-38] 485 induc,id:60,sta:1
[2022-06-14-09-24-39] 485 induc,id:60,sta:1
[2022-06-14-09-24-39] 485 induc,id:60,sta:1
[2022-06-14-09-24-42] 485 induc,id:6a,sta:0
[2022-06-14-09-24-43] 485 induc,id:6a,sta:0
[2022-06-14-09-24-58] mc close
[2022-06-14-09-25-02] 485 induc,id:6a,sta:0
[2022-06-14-09-25-02] 485 induc,id:6a,sta:0
[2022-06-14-09-26-21] 485 induc,id:61,sta:0
[2022-06-14-09-26-21] 485 induc,id:61,sta:0
[2022-06-14-09-26-25] 485 induc,id:60,sta:0
[2022-06-14-09-26-26] 485 induc,id:60,sta:0
[2022-06-14-09-26-26] 485 induc,id:60,sta:0
[2022-06-14-09-31-01] induction: no people timeout, enter card pull event
[2022-06-14-09-31-13] card out
[2022-06-14-09-58-31] mc open
[2022-06-14-09-58-32] 485 induc,id:61,sta:1
[2022-06-14-09-58-32] induction: have people, enter card insert event
[2022-06-14-09-58-32] card in
[2022-06-14-09-58-32] mc action, enter card insert scene:day
[2022-06-14-09-58-33] 485 induc,id:61,sta:1
[2022-06-14-09-58-33] 485 induc,id:6a,sta:1
[2022-06-14-09-58-33] 485 induc,id:6a,sta:1
[2022-06-14-09-58-35] 485 induc,id:60,sta:1
[2022-06-14-09-58-49] 485 induc,id:6a,sta:0
[2022-06-14-09-58-49] 485 induc,id:6a,sta:0
[2022-06-14-09-58-49] 485 induc,id:6a,sta:0
[2022-06-14-10-00-11] 485 induc,id:61,sta:0
[2022-06-14-10-00-11] 485 induc,id:61,sta:0
[2022-06-14-10-00-12] 485 induc,id:61,sta:0
[2022-06-14-10-00-13] 485 induc,id:60,sta:0
[2022-06-14-10-00-14] 485 induc,id:60,sta:0
[2022-06-14-13-44-32] 485 induc,id:6a,sta:1
[2022-06-14-13-44-32] 485 induc,id:6a,sta:1
[2022-06-14-13-44-33] 485 induc,id:61,sta:1
[2022-06-14-13-44-34] 485 induc,id:61,sta:1
[2022-06-14-13-44-34] 485 induc,id:60,sta:1
[2022-06-14-13-44-34] 485 induc,id:60,sta:1
[2022-06-14-13-44-35] 485 induc,id:60,sta:1
[2022-06-14-13-44-39] 485 induc,id:6a,sta:0
[2022-06-14-13-44-40] 485 induc,id:6a,sta:0
[2022-06-14-13-44-40] 485 induc,id:6a,sta:0
[2022-06-14-13-44-45] 485 induc,id:6a,sta:1
[2022-06-14-13-44-45] 485 induc,id:6a,sta:1
[2022-06-14-13-44-45] 485 induc,id:6a,sta:1
[2022-06-14-13-44-48] mc close
[2022-06-14-13-44-52] 485 induc,id:6a,sta:0
[2022-06-14-13-44-52] 485 induc,id:6a,sta:0
[2022-06-14-13-44-52] 485 induc,id:6a,sta:0
[2022-06-14-13-46-12] 485 induc,id:61,sta:0
[2022-06-14-13-46-12] 485 induc,id:61,sta:0
[2022-06-14-13-46-13] 485 induc,id:61,sta:0
[2022-06-14-13-46-13] 485 induc,id:60,sta:0
[2022-06-14-13-46-13] 485 induc,id:60,sta:0
[2022-06-14-13-46-14] 485 induc,id:60,sta:0
[2022-06-14-13-50-49] induction: no people timeout, enter card pull event
[2022-06-14-13-51-01] card out
[2022-06-14-18-29-34] mc open
[2022-06-14-18-29-35] 485 induc,id:61,sta:1
[2022-06-14-18-29-35] induction: have people, enter card insert event
[2022-06-14-18-29-35] card in
[2022-06-14-18-29-35] mc action, enter card insert scene:night
[2022-06-14-18-29-36] 485 induc,id:6a,sta:1
[2022-06-14-18-29-38] 485 induc,id:60,sta:1
[2022-06-14-18-29-38] 485 induc,id:60,sta:1
[2022-06-14-18-29-39] 485 induc,id:60,sta:1
[2022-06-14-18-29-43] 485 induc,id:6a,sta:0
[2022-06-14-18-29-43] 485 induc,id:6a,sta:0
[2022-06-14-18-29-43] 485 induc,id:6a,sta:0
[2022-06-14-18-30-01] 485 induc,id:6a,sta:1
[2022-06-14-18-30-01] 485 induc,id:6a,sta:1
[2022-06-14-18-30-01] 485 induc,id:6a,sta:1
[2022-06-14-18-30-08] 485 induc,id:6a,sta:0
[2022-06-14-18-30-09] 485 induc,id:6a,sta:0
[2022-06-14-18-30-21] 485 induc,id:6a,sta:1
[2022-06-14-18-30-21] 485 induc,id:6a,sta:1
[2022-06-14-18-30-21] 485 induc,id:6a,sta:1
[2022-06-14-18-30-33] 485 induc,id:6a,sta:0
[2022-06-14-18-30-33] 485 induc,id:6a,sta:0
[2022-06-14-18-31-25] 485 induc,id:60,sta:0
[2022-06-14-18-31-26] 485 induc,id:60,sta:0
[2022-06-14-18-31-26] 485 induc,id:60,sta:0
[2022-06-14-18-31-41] 485 induc,id:6a,sta:1
[2022-06-14-18-31-41] 485 induc,id:6a,sta:1
[2022-06-14-18-31-41] 485 induc,id:6a,sta:1
[2022-06-14-18-31-48] 485 induc,id:6a,sta:0
[2022-06-14-18-31-48] 485 induc,id:6a,sta:0
[2022-06-14-18-31-55] 485 induc,id:61,sta:0
[2022-06-14-18-31-55] 485 induc,id:61,sta:0
[2022-06-14-18-31-56] 485 induc,id:61,sta:0
[2022-06-14-18-32-41] 485 induc,id:61,sta:1
[2022-06-14-18-32-41] 485 induc,id:6a,sta:1
[2022-06-14-18-32-41] 485 induc,id:6a,sta:1
[2022-06-14-18-32-41] 485 induc,id:61,sta:1
[2022-06-14-18-32-41] 485 induc,id:6a,sta:1
[2022-06-14-18-32-42] 485 induc,id:60,sta:1
[2022-06-14-18-32-43] 485 induc,id:60,sta:1
[2022-06-14-18-32-48] 485 induc,id:6a,sta:0
[2022-06-14-18-32-48] 485 induc,id:6a,sta:0
[2022-06-14-18-32-48] 485 induc,id:6a,sta:0
[2022-06-14-18-33-17] 485 induc,id:6a,sta:1
[2022-06-14-18-33-18] 485 induc,id:6a,sta:1
[2022-06-14-18-33-24] 485 induc,id:6a,sta:0
[2022-06-14-18-33-25] 485 induc,id:6a,sta:0
[2022-06-14-18-33-31] 485 induc,id:6a,sta:1
[2022-06-14-18-33-32] 485 induc,id:6a,sta:1
[2022-06-14-18-33-39] 485 induc,id:6a,sta:0
[2022-06-14-18-33-39] 485 induc,id:6a,sta:0
[2022-06-14-18-33-39] 485 induc,id:6a,sta:0
[2022-06-14-18-34-07] 485 induc,id:6a,sta:1
[2022-06-14-18-34-07] 485 induc,id:6a,sta:1
[2022-06-14-18-34-07] 485 induc,id:6a,sta:1
[2022-06-14-18-34-14] 485 induc,id:6a,sta:0
[2022-06-14-18-34-14] 485 induc,id:6a,sta:0
[2022-06-14-18-35-35] 485 induc,id:60,sta:0
[2022-06-14-18-37-59] 485 induc,id:6a,sta:1
[2022-06-14-18-38-00] 485 induc,id:6a,sta:1
[2022-06-14-18-38-07] 485 induc,id:6a,sta:0
[2022-06-14-18-38-07] 485 induc,id:6a,sta:0
[2022-06-14-18-38-32] 485 induc,id:6a,sta:1
[2022-06-14-18-38-33] 485 induc,id:6a,sta:1
[2022-06-14-18-38-33] 485 induc,id:6a,sta:1
[2022-06-14-18-38-40] 485 induc,id:6a,sta:0
[2022-06-14-18-38-40] 485 induc,id:6a,sta:0
[2022-06-14-18-50-43] 485 induc,id:6a,sta:1
[2022-06-14-18-50-43] 485 induc,id:6a,sta:1
[2022-06-14-18-50-50] 485 induc,id:6a,sta:0
[2022-06-14-18-50-50] 485 induc,id:6a,sta:0
[2022-06-14-18-50-50] 485 induc,id:6a,sta:0
[2022-06-14-19-09-38] 485 induc,id:6a,sta:1
[2022-06-14-19-09-39] 485 induc,id:6a,sta:1
[2022-06-14-19-09-39] 485 induc,id:61,sta:1
[2022-06-14-19-09-40] 485 induc,id:61,sta:1
[2022-06-14-19-09-40] 485 induc,id:61,sta:1
[2022-06-14-19-09-41] 485 induc,id:60,sta:1
[2022-06-14-19-09-46] 485 induc,id:6a,sta:0
[2022-06-14-19-09-46] 485 induc,id:6a,sta:0
[2022-06-14-19-10-19] 485 induc,id:6a,sta:1
[2022-06-14-19-10-19] 485 induc,id:6a,sta:1
[2022-06-14-19-10-19] 485 induc,id:6a,sta:1
[2022-06-14-19-10-23] mc close
[2022-06-14-19-10-30] 485 induc,id:6a,sta:0
[2022-06-14-19-10-30] 485 induc,id:6a,sta:0
[2022-06-14-19-11-44] 485 induc,id:60,sta:0
[2022-06-14-19-11-45] 485 induc,id:60,sta:0
[2022-06-14-19-11-45] 485 induc,id:60,sta:0
[2022-06-14-19-11-51] 485 induc,id:61,sta:0
[2022-06-14-19-11-52] 485 induc,id:61,sta:0
[2022-06-14-19-11-52] 485 induc,id:61,sta:0
[2022-06-14-19-16-27] induction: no people timeout, enter card pull event
[2022-06-14-19-16-39] card out
[2022-06-15-10-59-51] mc open
[2022-06-15-10-59-53] 485 induc,id:61,sta:1
[2022-06-15-10-59-53] induction: have people, enter card insert event
[2022-06-15-10-59-53] card in
[2022-06-15-10-59-53] mc action, enter card insert scene:day
[2022-06-15-10-59-53] 485 induc,id:61,sta:1
[2022-06-15-10-59-53] 485 induc,id:6a,sta:1
[2022-06-15-10-59-54] 485 induc,id:61,sta:1
[2022-06-15-10-59-54] 485 induc,id:6a,sta:1
[2022-06-15-10-59-54] 485 induc,id:6a,sta:1
[2022-06-15-10-59-57] 485 induc,id:60,sta:1
[2022-06-15-10-59-58] 485 induc,id:60,sta:1
[2022-06-15-11-00-04] 485 induc,id:6a,sta:0
[2022-06-15-11-00-04] 485 induc,id:6a,sta:0
[2022-06-15-11-00-04] 485 induc,id:6a,sta:0
[2022-06-15-11-00-09] 485 induc,id:6a,sta:1
[2022-06-15-11-00-09] 485 induc,id:6a,sta:1
[2022-06-15-11-00-09] 485 induc,id:6a,sta:1
[2022-06-15-11-00-16] 485 induc,id:6a,sta:0
[2022-06-15-11-00-16] 485 induc,id:6a,sta:0
[2022-06-15-11-00-07] 485 induc,id:6a,sta:1
[2022-06-15-11-00-07] 485 induc,id:6a,sta:1
[2022-06-15-11-00-08] 485 induc,id:6a,sta:1
[2022-06-15-11-00-14] 485 induc,id:6a,sta:0
[2022-06-15-11-00-15] 485 induc,id:6a,sta:0
[2022-06-15-11-00-54] 485 induc,id:6a,sta:1
[2022-06-15-11-00-54] 485 induc,id:6a,sta:1
[2022-06-15-11-00-54] 485 induc,id:6a,sta:1
[2022-06-15-11-01-01] 485 induc,id:6a,sta:0
[2022-06-15-11-01-01] 485 induc,id:6a,sta:0
[2022-06-15-11-01-43] 485 induc,id:6a,sta:1
[2022-06-15-11-01-44] 485 induc,id:6a,sta:1
[2022-06-15-11-05-16] Key Num 17 first action
[2022-06-15-11-05-19] 485 induc,id:6a,sta:1
[2022-06-15-11-05-20] 485 induc,id:6a,sta:1
[2022-06-15-11-05-24] mc close
[2022-06-15-11-05-27] 485 induc,id:6a,sta:0
[2022-06-15-11-05-27] 485 induc,id:6a,sta:0
[2022-06-15-11-05-27] 485 induc,id:6a,sta:0
[2022-06-15-11-06-46] 485 induc,id:61,sta:0
[2022-06-15-11-06-47] 485 induc,id:61,sta:0
[2022-06-15-11-06-50] 485 induc,id:60,sta:0
[2022-06-15-11-06-51] 485 induc,id:60,sta:0
[2022-06-15-11-06-51] 485 induc,id:60,sta:0
[2022-06-15-11-12-09] induction: no people timeout, enter card pull event
[2022-06-15-11-12-21] card out
[2022-06-15-16-33-54] mc open
[2022-06-15-16-33-56] 485 induc,id:61,sta:1
[2022-06-15-16-33-56] induction: have people, enter card insert event
[2022-06-15-16-33-56] card in
[2022-06-15-16-33-56] mc action, enter card insert scene:day
[2022-06-15-16-33-56] 485 induc,id:61,sta:1
[2022-06-15-16-33-57] 485 induc,id:6a,sta:1
[2022-06-15-16-33-57] 485 induc,id:6a,sta:1
[2022-06-15-16-34-00] mc close
[2022-06-15-16-34-18] mc open
[2022-06-15-16-34-24] mc close
[2022-06-15-16-34-28] 485 induc,id:6a,sta:0
[2022-06-15-16-34-28] 485 induc,id:6a,sta:0
[2022-06-15-16-35-51] 485 induc,id:61,sta:0
[2022-06-15-16-35-51] 485 induc,id:61,sta:0
[2022-06-15-16-35-52] 485 induc,id:61,sta:0
[2022-06-15-16-41-11] induction: no people timeout, enter card pull event
[2022-06-15-16-41-23] card out
[2022-06-17-10-05-38] R2000 power up
[2022-06-17-10-05-43] R2000 init ok
[2022-06-17-10-05-44] air style:1, stopUse:0, rentSta:0
[2022-06-17-10-05-44] statusIntervelTime:60, inducMcOpenTime:1, inducTimeOut:5 
[2022-06-17-10-05-47] induction: have people, enter card insert event
[2022-06-17-10-05-48] system reset, Do not handle card insert event 
[2022-06-17-10-05-53] rs485 air thread start
[2022-06-17-10-06-34] sos open
[2022-06-17-10-11-32] induction: no people timeout, enter card pull event
[2022-06-17-10-11-44] card out
[2022-06-17-10-37-50] mc open
[2022-06-17-10-37-51] 485 induc,id:61,sta:1
[2022-06-17-10-37-51] induction: have people, enter card insert event
[2022-06-17-10-37-51] card in
[2022-06-17-10-37-51] mc action, enter card insert scene:day
[2022-06-17-10-37-51] 485 induc,id:6a,sta:1
[2022-06-17-10-37-52] 485 induc,id:61,sta:1
[2022-06-17-10-37-52] 485 induc,id:6a,sta:1
[2022-06-17-10-38-02] mc close
[2022-06-17-10-38-06] 485 induc,id:6a,sta:0
[2022-06-17-10-38-06] 485 induc,id:6a,sta:0
[2022-06-17-10-38-07] 485 induc,id:6a,sta:0
[2022-06-17-10-39-25] 485 induc,id:60,sta:0
[2022-06-17-10-39-25] 485 induc,id:60,sta:0
[2022-06-17-10-39-26] 485 induc,id:60,sta:0
[2022-06-17-10-39-30] 485 induc,id:61,sta:0
[2022-06-17-10-39-30] 485 induc,id:61,sta:0
[2022-06-17-10-39-31] 485 induc,id:61,sta:0
[2022-06-17-10-44-06] induction: no people timeout, enter card pull event
[2022-06-17-10-44-18] card out
[2022-06-17-14-18-15] mc open
[2022-06-17-14-18-17] 485 induc,id:61,sta:1
[2022-06-17-14-18-17] induction: have people, enter card insert event
[2022-06-17-14-18-17] card in
[2022-06-17-14-18-17] mc action, enter card insert scene:day
[2022-06-17-14-18-28] 485 induc,id:6a,sta:0
[2022-06-17-14-18-28] 485 induc,id:6a,sta:0
[2022-06-17-14-18-28] 485 induc,id:6a,sta:0
[2022-06-17-14-19-33] 485 induc,id:6a,sta:1
[2022-06-17-14-19-33] 485 induc,id:6a,sta:1
[2022-06-17-14-19-34] 485 induc,id:6a,sta:1
[2022-06-17-14-19-35] 485 induc,id:60,sta:1
[2022-06-17-14-19-36] 485 induc,id:60,sta:1
[2022-06-17-14-19-36] 485 induc,id:60,sta:1
[2022-06-17-14-19-40] 485 induc,id:6a,sta:0
[2022-06-17-14-19-41] 485 induc,id:6a,sta:0
[2022-06-17-14-19-41] 485 induc,id:6a,sta:0
[2022-06-17-14-19-47] 485 induc,id:6a,sta:1
[2022-06-17-14-19-47] 485 induc,id:6a,sta:1
[2022-06-17-14-19-54] 485 induc,id:6a,sta:0
[2022-06-17-14-19-54] 485 induc,id:6a,sta:0
[2022-06-17-14-19-55] 485 induc,id:6a,sta:0
[2022-06-17-14-21-14] 485 induc,id:60,sta:0
[2022-06-17-14-21-15] 485 induc,id:60,sta:0
[2022-06-17-14-21-15] 485 induc,id:60,sta:0
[2022-06-17-14-21-17] 485 induc,id:61,sta:0
[2022-06-17-14-21-17] 485 induc,id:61,sta:0
[2022-06-17-14-21-18] 485 induc,id:61,sta:0
[2022-06-17-14-32-33] 485 induc,id:6a,sta:1
[2022-06-17-14-32-33] 485 induc,id:6a,sta:1
[2022-06-17-14-32-33] 485 induc,id:61,sta:1
[2022-06-17-14-32-34] 485 induc,id:61,sta:1
[2022-06-17-14-32-34] 485 induc,id:61,sta:1
[2022-06-17-14-32-46] 485 induc,id:6a,sta:0
[2022-06-17-14-32-46] 485 induc,id:6a,sta:0
[2022-06-17-14-32-46] 485 induc,id:6a,sta:0
[2022-06-17-14-33-28] 485 induc,id:6a,sta:1
[2022-06-17-14-33-28] 485 induc,id:6a,sta:1
[2022-06-17-14-33-46] 485 induc,id:6a,sta:0
[2022-06-17-14-33-46] 485 induc,id:6a,sta:0
[2022-06-17-14-33-59] 485 induc,id:60,sta:1
[2022-06-17-14-33-59] 485 induc,id:60,sta:1
[2022-06-17-14-34-00] 485 induc,id:60,sta:1
[2022-06-17-14-34-36] 485 induc,id:6a,sta:1
[2022-06-17-14-34-37] 485 induc,id:6a,sta:1
[2022-06-17-14-34-37] 485 induc,id:6a,sta:1
[2022-06-17-14-35-07] 485 induc,id:6a,sta:0
[2022-06-17-14-35-07] 485 induc,id:6a,sta:0
[2022-06-17-14-35-11] 485 induc,id:6a,sta:1
[2022-06-17-14-35-12] 485 induc,id:6a,sta:1
[2022-06-17-14-35-18] 485 induc,id:6a,sta:0
[2022-06-17-14-35-19] 485 induc,id:6a,sta:0
[2022-06-17-14-35-19] 485 induc,id:6a,sta:0
[2022-06-17-14-35-27] 485 induc,id:6a,sta:1
[2022-06-17-14-35-27] 485 induc,id:6a,sta:1
[2022-06-17-14-35-34] 485 induc,id:6a,sta:0
[2022-06-17-14-35-34] 485 induc,id:6a,sta:0
[2022-06-17-14-35-34] 485 induc,id:6a,sta:0
[2022-06-17-14-35-41] 485 induc,id:6a,sta:1
[2022-06-17-14-35-42] 485 induc,id:6a,sta:1
[2022-06-17-14-35-42] 485 induc,id:6a,sta:1
[2022-06-17-14-36-26] 485 induc,id:6a,sta:0
[2022-06-17-14-36-26] 485 induc,id:6a,sta:0
[2022-06-17-14-36-26] 485 induc,id:6a,sta:0
[2022-06-17-14-36-31] 485 induc,id:6a,sta:1
[2022-06-17-14-36-31] 485 induc,id:6a,sta:1
[2022-06-17-14-36-32] 485 induc,id:6a,sta:1
[2022-06-17-14-36-58] 485 induc,id:6a,sta:0
[2022-06-17-14-36-59] 485 induc,id:6a,sta:0
[2022-06-17-14-36-59] 485 induc,id:6a,sta:0
[2022-06-17-14-37-08] 485 induc,id:6a,sta:1
[2022-06-17-14-37-08] 485 induc,id:6a,sta:1
[2022-06-17-14-37-08] 485 induc,id:6a,sta:1
[2022-06-17-14-37-15] 485 induc,id:6a,sta:0
[2022-06-17-14-37-15] 485 induc,id:6a,sta:0
[2022-06-17-14-37-21] 485 induc,id:6a,sta:1
[2022-06-17-14-37-22] 485 induc,id:6a,sta:1
[2022-06-17-14-37-34] 485 induc,id:6a,sta:0
[2022-06-17-14-37-34] 485 induc,id:6a,sta:0
[2022-06-17-14-37-34] 485 induc,id:6a,sta:0
[2022-06-17-14-37-38] 485 induc,id:6a,sta:1
[2022-06-17-14-37-39] 485 induc,id:6a,sta:1
[2022-06-17-14-37-45] 485 induc,id:6a,sta:0
[2022-06-17-14-37-46] 485 induc,id:6a,sta:0
[2022-06-17-14-37-46] 485 induc,id:6a,sta:0
[2022-06-17-14-37-55] 485 induc,id:6a,sta:1
[2022-06-17-14-37-55] 485 induc,id:6a,sta:1
[2022-06-17-14-38-02] 485 induc,id:6a,sta:0
[2022-06-17-14-38-02] 485 induc,id:6a,sta:0
[2022-06-17-14-38-02] 485 induc,id:6a,sta:0
[2022-06-17-14-38-11] 485 induc,id:6a,sta:1
[2022-06-17-14-38-11] 485 induc,id:6a,sta:1
[2022-06-17-14-38-12] 485 induc,id:6a,sta:1
[2022-06-17-14-38-18] 485 induc,id:6a,sta:0
[2022-06-17-14-38-18] 485 induc,id:6a,sta:0
[2022-06-17-14-38-19] 485 induc,id:6a,sta:0
[2022-06-17-14-38-36] 485 induc,id:6a,sta:1
[2022-06-17-14-38-36] 485 induc,id:6a,sta:1
[2022-06-17-14-38-43] 485 induc,id:6a,sta:0
[2022-06-17-14-38-43] 485 induc,id:6a,sta:0
[2022-06-17-14-38-53] 485 induc,id:6a,sta:1
[2022-06-17-14-38-53] 485 induc,id:6a,sta:1
[2022-06-17-14-39-00] 485 induc,id:6a,sta:0
[2022-06-17-14-39-00] 485 induc,id:6a,sta:0
[2022-06-17-14-39-01] 485 induc,id:6a,sta:0
[2022-06-17-14-39-25] 485 induc,id:6a,sta:1
[2022-06-17-14-39-25] 485 induc,id:6a,sta:1
[2022-06-17-14-39-32] 485 induc,id:6a,sta:0
[2022-06-17-14-39-32] 485 induc,id:6a,sta:0
[2022-06-17-14-39-32] 485 induc,id:6a,sta:0
[2022-06-17-14-39-42] 485 induc,id:6a,sta:1
[2022-06-17-14-39-42] 485 induc,id:6a,sta:1
[2022-06-17-14-39-42] 485 induc,id:6a,sta:1
[2022-06-17-14-40-49] 485 induc,id:60,sta:0
[2022-06-17-14-40-49] 485 induc,id:60,sta:0
[2022-06-17-14-40-50] 485 induc,id:60,sta:0
[2022-06-17-14-40-53] 485 induc,id:60,sta:1
[2022-06-17-14-40-54] 485 induc,id:60,sta:1
[2022-06-17-14-40-54] 485 induc,id:6a,sta:0
[2022-06-17-14-40-55] 485 induc,id:6a,sta:0
[2022-06-17-14-40-55] 485 induc,id:6a,sta:0
[2022-06-17-14-41-00] 485 induc,id:6a,sta:1
[2022-06-17-14-41-00] 485 induc,id:6a,sta:1
[2022-06-17-14-41-07] 485 induc,id:6a,sta:0
[2022-06-17-14-41-07] 485 induc,id:6a,sta:0
[2022-06-17-14-41-07] 485 induc,id:6a,sta:0
[2022-06-17-14-41-17] 485 induc,id:6a,sta:1
[2022-06-17-14-41-18] 485 induc,id:6a,sta:1
[2022-06-17-14-42-15] 485 induc,id:6a,sta:0
[2022-06-17-14-42-15] 485 induc,id:6a,sta:0
[2022-06-17-14-42-21] 485 induc,id:6a,sta:1
[2022-06-17-14-42-21] 485 induc,id:6a,sta:1
[2022-06-17-14-42-46] 485 induc,id:6a,sta:0
[2022-06-17-14-42-47] 485 induc,id:6a,sta:0
[2022-06-17-14-42-51] 485 induc,id:6a,sta:1
[2022-06-17-14-42-51] 485 induc,id:6a,sta:1
[2022-06-17-14-42-51] 485 induc,id:6a,sta:1
[2022-06-17-14-42-57] 485 induc,id:60,sta:0
[2022-06-17-14-42-57] 485 induc,id:60,sta:0
[2022-06-17-14-42-58] 485 induc,id:60,sta:0
[2022-06-17-14-43-02] 485 induc,id:60,sta:1
[2022-06-17-14-43-03] 485 induc,id:60,sta:1
[2022-06-17-14-43-03] 485 induc,id:60,sta:1
[2022-06-17-14-43-06] 485 induc,id:6a,sta:0
[2022-06-17-14-43-06] 485 induc,id:6a,sta:0
[2022-06-17-14-43-15] 485 induc,id:6a,sta:1
[2022-06-17-14-43-15] 485 induc,id:6a,sta:1
[2022-06-17-14-43-27] 485 induc,id:6a,sta:0
[2022-06-17-14-43-27] 485 induc,id:6a,sta:0
[2022-06-17-14-43-32] 485 induc,id:6a,sta:1
[2022-06-17-14-43-32] 485 induc,id:6a,sta:1
[2022-06-17-14-43-32] 485 induc,id:6a,sta:1
[2022-06-17-14-43-39] 485 induc,id:6a,sta:0
[2022-06-17-14-43-39] 485 induc,id:6a,sta:0
[2022-06-17-14-43-39] 485 induc,id:6a,sta:0
[2022-06-17-14-43-46] 485 induc,id:6a,sta:1
[2022-06-17-14-43-46] 485 induc,id:6a,sta:1
[2022-06-17-14-44-08] 485 induc,id:6a,sta:0
[2022-06-17-14-44-08] 485 induc,id:6a,sta:0
[2022-06-17-14-44-08] 485 induc,id:6a,sta:0
[2022-06-17-14-44-17] 485 induc,id:6a,sta:1
[2022-06-17-14-44-17] 485 induc,id:6a,sta:1
[2022-06-17-14-44-22] mc close
[2022-06-17-14-44-24] 485 induc,id:6a,sta:0
[2022-06-17-14-44-24] 485 induc,id:6a,sta:0
[2022-06-17-14-44-24] 485 induc,id:6a,sta:0
[2022-06-17-14-45-46] 485 induc,id:60,sta:0
[2022-06-17-14-45-47] 485 induc,id:60,sta:0
[2022-06-17-14-45-48] 485 induc,id:60,sta:0
[2022-06-17-14-45-48] 485 induc,id:61,sta:0
[2022-06-17-14-45-49] 485 induc,id:61,sta:0
[2022-06-17-14-50-24] induction: no people timeout, enter card pull event
[2022-06-17-14-50-36] card out
[2022-06-19-10-08-13] mc open
[2022-06-19-10-08-14] 485 induc,id:61,sta:1
[2022-06-19-10-08-14] induction: have people, enter card insert event
[2022-06-19-10-08-14] card in
[2022-06-19-10-08-14] mc action, enter card insert scene:day
[2022-06-19-10-08-15] 485 induc,id:6a,sta:1
[2022-06-19-10-08-15] 485 induc,id:6a,sta:1
[2022-06-19-10-08-15] 485 induc,id:6a,sta:1
[2022-06-19-10-08-19] 485 induc,id:60,sta:1
[2022-06-19-10-08-31] 485 induc,id:6a,sta:0
[2022-06-19-10-08-31] 485 induc,id:6a,sta:0
[2022-06-19-10-08-31] 485 induc,id:6a,sta:0
[2022-06-19-10-08-38] 485 induc,id:6a,sta:1
[2022-06-19-10-08-38] 485 induc,id:6a,sta:1
[2022-06-19-10-08-45] 485 induc,id:6a,sta:0
[2022-06-19-10-08-45] 485 induc,id:6a,sta:0
[2022-06-19-10-08-45] 485 induc,id:6a,sta:0
[2022-06-19-10-10-48] 485 induc,id:6a,sta:1
[2022-06-19-10-10-48] 485 induc,id:6a,sta:1
[2022-06-19-10-10-48] 485 induc,id:6a,sta:1
[2022-06-19-10-10-55] 485 induc,id:6a,sta:0
[2022-06-19-10-10-55] 485 induc,id:6a,sta:0
[2022-06-19-10-14-40] 485 induc,id:61,sta:0
[2022-06-19-10-14-41] 485 induc,id:61,sta:0
[2022-06-19-10-14-52] 485 induc,id:61,sta:1
[2022-06-19-10-14-53] 485 induc,id:61,sta:1
[2022-06-19-10-14-53] 485 induc,id:61,sta:1
[2022-06-19-10-17-49] 485 induc,id:6a,sta:1
[2022-06-19-10-17-49] 485 induc,id:6a,sta:1
[2022-06-19-10-18-02] 485 induc,id:6a,sta:0
[2022-06-19-10-18-02] 485 induc,id:6a,sta:0
[2022-06-19-10-18-02] 485 induc,id:6a,sta:0
[2022-06-19-10-18-11] 485 induc,id:6a,sta:1
[2022-06-19-10-18-12] 485 induc,id:6a,sta:1
[2022-06-19-10-18-12] 485 induc,id:6a,sta:1
[2022-06-19-10-18-15] mc close
[2022-06-19-10-18-18] 485 induc,id:6a,sta:0
[2022-06-19-10-18-19] 485 induc,id:6a,sta:0
[2022-06-19-10-18-19] 485 induc,id:6a,sta:0
[2022-06-19-10-19-39] 485 induc,id:61,sta:0
[2022-06-19-10-19-46] 485 induc,id:60,sta:0
[2022-06-19-10-19-47] 485 induc,id:60,sta:0
[2022-06-19-10-19-47] 485 induc,id:60,sta:0
[2022-06-19-10-24-22] induction: no people timeout, enter card pull event
[2022-06-19-10-24-34] card out
[2022-06-19-12-07-36] mc open
[2022-06-19-12-07-37] 485 induc,id:61,sta:1
[2022-06-19-12-07-37] induction: have people, enter card insert event
[2022-06-19-12-07-37] card in
[2022-06-19-12-07-37] mc action, enter card insert scene:day
[2022-06-19-12-07-37] 485 induc,id:61,sta:1
[2022-06-19-12-07-38] 485 induc,id:6a,sta:1
[2022-06-19-12-07-38] 485 induc,id:61,sta:1
[2022-06-19-12-07-38] 485 induc,id:6a,sta:1
[2022-06-19-12-07-40] mc close
[2022-06-19-12-07-45] 485 induc,id:6a,sta:0
[2022-06-19-12-07-45] 485 induc,id:6a,sta:0
[2022-06-19-12-09-07] 485 induc,id:61,sta:0
[2022-06-19-12-09-08] 485 induc,id:61,sta:0
[2022-06-19-12-13-43] induction: no people timeout, enter card pull event
[2022-06-19-12-13-55] card out
[2022-06-20-01-18-19] 485 induc,id:60,sta:1
[2022-06-20-01-18-19] 485 induc,id:60,sta:1
[2022-06-20-01-18-20] 485 induc,id:60,sta:1
[2022-06-20-01-18-35] 485 induc,id:61,sta:1
[2022-06-20-01-20-22] 485 induc,id:61,sta:0
[2022-06-20-01-20-23] 485 induc,id:61,sta:0
[2022-06-20-01-20-31] 485 induc,id:60,sta:0
[2022-06-20-01-20-31] 485 induc,id:60,sta:0
[2022-06-20-01-20-32] 485 induc,id:60,sta:0
[2022-06-20-14-23-13] mc open
[2022-06-20-14-23-14] 485 induc,id:61,sta:1
[2022-06-20-14-23-14] induction: have people, enter card insert event
[2022-06-20-14-23-14] card in
[2022-06-20-14-23-14] mc action, enter card insert scene:day
[2022-06-20-14-23-15] 485 induc,id:61,sta:1
[2022-06-20-14-23-15] 485 induc,id:6a,sta:1
[2022-06-20-14-23-15] 485 induc,id:61,sta:1
[2022-06-20-14-23-15] 485 induc,id:6a,sta:1
[2022-06-20-14-23-16] 485 induc,id:60,sta:1
[2022-06-20-14-23-26] 485 induc,id:6a,sta:0
[2022-06-20-14-23-26] 485 induc,id:6a,sta:0
[2022-06-20-14-23-30] 485 induc,id:6a,sta:1
[2022-06-20-14-23-30] Key Num 12 first action
[2022-06-20-14-23-30] 485 induc,id:6a,sta:1
[2022-06-20-14-23-30] 485 induc,id:6a,sta:1
[2022-06-20-14-23-30] Key Num 12 second action
[2022-06-20-14-23-33] Key Num 12 first action
[2022-06-20-14-23-35] Key Num 12 second action
[2022-06-20-14-23-49] 485 induc,id:6a,sta:0
[2022-06-20-14-23-50] 485 induc,id:6a,sta:0
[2022-06-20-14-25-17] 485 induc,id:61,sta:0
[2022-06-20-14-25-18] 485 induc,id:61,sta:0
[2022-06-20-14-25-18] 485 induc,id:61,sta:0
[2022-06-20-14-25-19] 485 induc,id:60,sta:0
[2022-06-20-14-25-20] 485 induc,id:60,sta:0
[2022-06-20-14-25-20] 485 induc,id:60,sta:0
[2022-06-20-15-15-27] 485 induc,id:6a,sta:1
[2022-06-20-15-15-27] 485 induc,id:6a,sta:1
[2022-06-20-15-15-34] 485 induc,id:6a,sta:0
[2022-06-20-15-15-35] 485 induc,id:6a,sta:0
[2022-06-20-15-26-48] 485 induc,id:6a,sta:1
[2022-06-20-15-26-49] 485 induc,id:6a,sta:1
[2022-06-20-15-26-49] 485 induc,id:61,sta:1
[2022-06-20-15-26-49] 485 induc,id:61,sta:1
[2022-06-20-15-26-50] 485 induc,id:61,sta:1
[2022-06-20-15-26-55] 485 induc,id:6a,sta:0
[2022-06-20-15-26-55] 485 induc,id:6a,sta:0
[2022-06-20-15-26-56] 485 induc,id:6a,sta:0
[2022-06-20-15-27-00] 485 induc,id:6a,sta:1
[2022-06-20-15-27-00] 485 induc,id:6a,sta:1
[2022-06-20-15-27-00] 485 induc,id:6a,sta:1
[2022-06-20-15-27-07] 485 induc,id:6a,sta:0
[2022-06-20-15-27-07] 485 induc,id:6a,sta:0
[2022-06-20-15-27-07] 485 induc,id:6a,sta:0
[2022-06-20-15-27-14] 485 induc,id:6a,sta:1
[2022-06-20-15-27-15] 485 induc,id:6a,sta:1
[2022-06-20-15-27-15] 485 induc,id:6a,sta:1
[2022-06-20-15-27-22] 485 induc,id:6a,sta:0
[2022-06-20-15-27-22] 485 induc,id:6a,sta:0
[2022-06-20-15-27-22] 485 induc,id:6a,sta:0
[2022-06-20-15-27-27] 485 induc,id:6a,sta:1
[2022-06-20-15-27-27] 485 induc,id:6a,sta:1
[2022-06-20-15-27-27] 485 induc,id:6a,sta:1
[2022-06-20-15-27-34] 485 induc,id:6a,sta:0
[2022-06-20-15-27-34] 485 induc,id:6a,sta:0
[2022-06-20-15-27-34] 485 induc,id:6a,sta:0
[2022-06-20-15-29-25] 485 induc,id:61,sta:0
[2022-06-20-15-29-25] 485 induc,id:61,sta:0
[2022-06-20-15-29-26] 485 induc,id:61,sta:0
[2022-06-20-15-29-29] 485 induc,id:6a,sta:1
[2022-06-20-15-29-30] 485 induc,id:6a,sta:1
[2022-06-20-15-29-30] 485 induc,id:61,sta:1
[2022-06-20-15-29-31] 485 induc,id:61,sta:1
[2022-06-20-15-29-31] 485 induc,id:61,sta:1
[2022-06-20-15-29-51] 485 induc,id:60,sta:1
[2022-06-20-15-29-52] 485 induc,id:60,sta:1
[2022-06-20-15-29-52] 485 induc,id:60,sta:1
[2022-06-20-15-29-55] 485 induc,id:6a,sta:0
[2022-06-20-15-29-55] 485 induc,id:6a,sta:0
[2022-06-20-15-31-14] 485 induc,id:60,sta:0
[2022-06-20-15-31-14] 485 induc,id:60,sta:0
[2022-06-20-15-31-15] 485 induc,id:60,sta:0
[2022-06-20-15-31-17] 485 induc,id:61,sta:0
[2022-06-20-15-31-18] 485 induc,id:61,sta:0
[2022-06-20-15-31-18] 485 induc,id:61,sta:0
[2022-06-20-22-13-06] 485 induc,id:61,sta:1
[2022-06-20-22-13-07] 485 induc,id:61,sta:1
[2022-06-20-22-13-07] 485 induc,id:61,sta:1
[2022-06-20-22-13-08] 485 induc,id:6a,sta:1
[2022-06-20-22-13-09] 485 induc,id:6a,sta:1
[2022-06-20-22-13-12] 485 induc,id:60,sta:1
[2022-06-20-22-13-12] 485 induc,id:60,sta:1
[2022-06-20-22-13-13] 485 induc,id:60,sta:1
[2022-06-20-22-13-16] 485 induc,id:6a,sta:0
[2022-06-20-22-13-16] 485 induc,id:6a,sta:0
[2022-06-20-22-15-48] 485 induc,id:60,sta:0
[2022-06-20-22-15-48] 485 induc,id:60,sta:0
[2022-06-20-22-15-59] 485 induc,id:61,sta:0
[2022-06-20-22-15-59] 485 induc,id:61,sta:0
[2022-06-21-07-57-02] 485 induc,id:61,sta:1
[2022-06-21-07-57-03] 485 induc,id:6a,sta:1
[2022-06-21-07-57-03] 485 induc,id:6a,sta:1
[2022-06-21-07-57-03] 485 induc,id:61,sta:1
[2022-06-21-07-57-03] 485 induc,id:6a,sta:1
[2022-06-21-07-57-05] 485 induc,id:60,sta:1
[2022-06-21-07-57-06] 485 induc,id:60,sta:1
[2022-06-21-07-57-16] 485 induc,id:6a,sta:0
[2022-06-21-07-57-16] 485 induc,id:6a,sta:0
[2022-06-21-07-57-16] 485 induc,id:6a,sta:0
[2022-06-21-07-58-44] 485 induc,id:60,sta:0
[2022-06-21-07-58-44] 485 induc,id:60,sta:0
[2022-06-21-07-58-45] 485 induc,id:60,sta:0
[2022-06-21-07-58-50] 485 induc,id:61,sta:0
[2022-06-21-07-58-50] 485 induc,id:61,sta:0
[2022-06-21-09-58-34] 485 induc,id:61,sta:1
[2022-06-21-09-58-35] 485 induc,id:6a,sta:1
[2022-06-21-09-58-35] 485 induc,id:60,sta:1
[2022-06-21-09-58-36] 485 induc,id:60,sta:1
[2022-06-21-09-58-45] 485 induc,id:6a,sta:0
[2022-06-21-09-58-46] 485 induc,id:6a,sta:0
[2022-06-21-09-59-23] 485 induc,id:6a,sta:1
[2022-06-21-09-59-23] 485 induc,id:6a,sta:1
[2022-06-21-09-59-23] 485 induc,id:6a,sta:1
[2022-06-21-09-59-30] 485 induc,id:6a,sta:0
[2022-06-21-09-59-30] 485 induc,id:6a,sta:0
[2022-06-21-10-00-06] 485 induc,id:6a,sta:1
[2022-06-21-10-00-07] 485 induc,id:6a,sta:1
[2022-06-21-10-00-07] 485 induc,id:6a,sta:1
[2022-06-21-10-00-17] 485 induc,id:6a,sta:0
[2022-06-21-10-00-18] 485 induc,id:6a,sta:0
[2022-06-21-10-00-18] 485 induc,id:6a,sta:0
[2022-06-21-10-01-31] 485 induc,id:60,sta:0
[2022-06-21-10-01-31] 485 induc,id:60,sta:0
[2022-06-21-10-01-32] 485 induc,id:60,sta:0
[2022-06-21-10-01-38] 485 induc,id:61,sta:0
[2022-06-21-10-01-38] 485 induc,id:61,sta:0
[2022-06-21-10-02-39] 485 induc,id:6a,sta:1
[2022-06-21-10-02-39] 485 induc,id:61,sta:1
[2022-06-21-10-02-39] 485 induc,id:6a,sta:1
[2022-06-21-10-02-40] 485 induc,id:61,sta:1
[2022-06-21-10-02-40] 485 induc,id:61,sta:1
[2022-06-21-10-02-53] 485 induc,id:60,sta:1
[2022-06-21-10-02-54] 485 induc,id:60,sta:1
[2022-06-21-10-02-54] 485 induc,id:60,sta:1
[2022-06-21-10-36-58] 485 induc,id:60,sta:1
[2022-06-21-10-36-58] 485 induc,id:60,sta:1
[2022-06-21-10-36-59] 485 induc,id:60,sta:1
[2022-06-21-10-38-20] 485 induc,id:60,sta:0
[2022-06-21-10-38-20] 485 induc,id:60,sta:0
[2022-06-21-10-38-21] 485 induc,id:60,sta:0
[2022-06-21-10-47-58] 485 induc,id:60,sta:1
[2022-06-21-10-47-59] 485 induc,id:60,sta:1
[2022-06-21-10-47-59] 485 induc,id:60,sta:1
[2022-06-21-10-48-23] 485 induc,id:61,sta:1
[2022-06-21-10-48-24] 485 induc,id:61,sta:1
[2022-06-21-10-48-24] 485 induc,id:61,sta:1
[2022-06-21-10-49-39] R2000 power up
[2022-06-21-10-49-41] R2000 init ok
[2022-06-21-10-49-42] air style:1, stopUse:0, rentSta:0
[2022-06-21-10-49-42] statusIntervelTime:60, inducMcOpenTime:1, inducTimeOut:5 
[2022-06-21-10-49-45] induction: have people, enter card insert event
[2022-06-21-10-49-45] system reset, Do not handle card insert event 
[2022-06-21-10-49-51] rs485 air thread start
[2022-06-21-10-50-15] sos open
[2022-06-21-10-51-07] 485 induc,id:61,sta:0
[2022-06-21-10-51-08] 485 induc,id:61,sta:0
[2022-06-21-10-51-08] 485 induc,id:61,sta:0
[2022-06-21-10-51-48] 485 induc,id:61,sta:1
[2022-06-21-10-51-49] 485 induc,id:61,sta:1
[2022-06-21-10-51-49] 485 induc,id:61,sta:1
[2022-06-21-10-51-49] 485 induc,id:60,sta:1
[2022-06-21-10-51-50] 485 induc,id:60,sta:1
[2022-06-21-10-51-50] 485 induc,id:60,sta:1
[2022-06-21-10-53-52] 485 induc,id:60,sta:0
[2022-06-21-10-53-53] 485 induc,id:60,sta:0
[2022-06-21-10-53-53] 485 induc,id:60,sta:0
[2022-06-21-10-55-21] 485 induc,id:61,sta:0
[2022-06-21-10-55-22] 485 induc,id:61,sta:0
[2022-06-21-10-55-22] 485 induc,id:61,sta:0
[2022-06-21-10-55-29] 485 induc,id:60,sta:1
[2022-06-21-10-55-29] 485 induc,id:60,sta:1
[2022-06-21-10-55-30] 485 induc,id:60,sta:1
[2022-06-21-10-56-34] 485 induc,id:60,sta:0
[2022-06-21-10-56-35] 485 induc,id:60,sta:0
[2022-06-21-10-56-35] 485 induc,id:60,sta:0
[2022-06-21-10-56-45] 485 induc,id:61,sta:1
[2022-06-21-10-56-45] 485 induc,id:61,sta:1
[2022-06-21-10-56-46] 485 induc,id:61,sta:1
[2022-06-21-10-56-57] 485 induc,id:60,sta:1
[2022-06-21-10-56-57] 485 induc,id:60,sta:1
[2022-06-21-10-56-58] 485 induc,id:60,sta:1
[2022-06-21-10-58-13] radar lock state
[2022-06-21-10-58-27] 485 induc,id:60,sta:0
[2022-06-21-10-58-27] 485 induc,id:60,sta:0
[2022-06-21-10-58-28] 485 induc,id:60,sta:0
[2022-06-21-10-58-38] 485 induc,id:60,sta:1
[2022-06-21-10-58-38] 485 induc,id:60,sta:1
[2022-06-21-10-58-39] 485 induc,id:60,sta:1
[2022-06-21-10-59-30] 485 induc,id:6a,sta:1
[2022-06-21-10-59-30] pir lock state
[2022-06-21-10-59-31] 485 induc,id:6a,sta:1
[2022-06-21-10-59-31] 485 induc,id:6a,sta:1
[2022-06-21-10-59-32] 485 induc,id:6a,sta:0
[2022-06-21-10-59-33] 485 induc,id:6a,sta:0
[2022-06-21-10-59-33] 485 induc,id:6a,sta:0
[2022-06-21-11-00-03] 485 induc,id:60,sta:0
[2022-06-21-11-00-03] 485 induc,id:60,sta:0
[2022-06-21-11-00-04] 485 induc,id:60,sta:0
[2022-06-21-11-02-15] 485 induc,id:61,sta:0
[2022-06-21-11-02-16] 485 induc,id:61,sta:0
[2022-06-21-11-02-16] 485 induc,id:61,sta:0
[2022-06-21-11-04-05] 485 induc,id:61,sta:1
[2022-06-21-11-04-06] 485 induc,id:61,sta:1
[2022-06-21-11-04-06] 485 induc,id:61,sta:1
[2022-06-21-11-05-19] 485 induc,id:61,sta:0
[2022-06-21-11-05-20] 485 induc,id:61,sta:0
[2022-06-21-11-05-20] 485 induc,id:61,sta:0
[2022-06-21-11-11-10] 485 induc,id:60,sta:1
[2022-06-21-11-11-10] 485 induc,id:60,sta:1
[2022-06-21-11-11-10] 485 induc,id:61,sta:1
[2022-06-21-11-11-11] 485 induc,id:60,sta:1
[2022-06-21-11-11-11] 485 induc,id:61,sta:1
[2022-06-21-11-11-11] 485 induc,id:61,sta:1
[2022-06-21-11-11-14] 485 induc,id:6a,sta:1
[2022-06-21-11-11-15] 485 induc,id:6a,sta:1
[2022-06-21-11-11-15] 485 induc,id:6a,sta:1
[2022-06-21-11-11-18] 485 induc,id:6a,sta:0
[2022-06-21-11-11-18] 485 induc,id:6a,sta:0
[2022-06-21-11-11-19] 485 induc,id:6a,sta:0
[2022-06-21-11-11-23] 485 induc,id:6a,sta:1
[2022-06-21-11-11-23] 485 induc,id:6a,sta:1
[2022-06-21-11-11-24] 485 induc,id:6a,sta:1
[2022-06-21-11-11-26] 485 induc,id:6a,sta:0
[2022-06-21-11-11-27] 485 induc,id:6a,sta:0
[2022-06-21-11-11-28] 485 induc,id:6a,sta:0
[2022-06-21-11-11-32] 485 induc,id:6a,sta:1
[2022-06-21-11-11-32] 485 induc,id:6a,sta:1
[2022-06-21-11-11-33] 485 induc,id:6a,sta:1
[2022-06-21-11-11-35] 485 induc,id:6a,sta:0
[2022-06-21-11-11-36] 485 induc,id:6a,sta:0
[2022-06-21-11-11-36] 485 induc,id:6a,sta:0
[2022-06-21-11-11-40] 485 induc,id:6a,sta:1
[2022-06-21-11-11-40] 485 induc,id:6a,sta:1
[2022-06-21-11-11-41] 485 induc,id:6a,sta:1
[2022-06-21-11-11-44] 485 induc,id:6a,sta:0
[2022-06-21-11-11-44] 485 induc,id:6a,sta:0
[2022-06-21-11-11-45] 485 induc,id:6a,sta:0
[2022-06-21-11-11-48] 485 induc,id:6a,sta:1
[2022-06-21-11-11-49] 485 induc,id:6a,sta:1
[2022-06-21-11-11-49] 485 induc,id:6a,sta:1
[2022-06-21-11-11-52] 485 induc,id:6a,sta:0
[2022-06-21-11-11-52] 485 induc,id:6a,sta:0
[2022-06-21-11-11-53] 485 induc,id:6a,sta:0
[2022-06-21-11-12-07] 485 induc,id:6a,sta:1
[2022-06-21-11-12-07] 485 induc,id:6a,sta:1
[2022-06-21-11-12-08] 485 induc,id:6a,sta:1
[2022-06-21-11-12-10] 485 induc,id:6a,sta:0
[2022-06-21-11-12-11] 485 induc,id:6a,sta:0
[2022-06-21-11-12-11] 485 induc,id:6a,sta:0
[2022-06-21-11-12-18] 485 induc,id:6a,sta:1
[2022-06-21-11-12-18] 485 induc,id:6a,sta:1
[2022-06-21-11-12-19] 485 induc,id:6a,sta:1
[2022-06-21-11-12-22] 485 induc,id:6a,sta:0
[2022-06-21-11-12-22] 485 induc,id:6a,sta:0
[2022-06-21-11-12-23] 485 induc,id:6a,sta:0
[2022-06-21-11-13-21] 485 induc,id:60,sta:0
[2022-06-21-11-13-21] 485 induc,id:60,sta:0
[2022-06-21-11-13-22] 485 induc,id:60,sta:0
[2022-06-21-11-13-38] 485 induc,id:61,sta:0
[2022-06-21-11-13-38] 485 induc,id:61,sta:0
[2022-06-21-11-13-39] 485 induc,id:61,sta:0
[2022-06-21-11-13-41] 485 induc,id:61,sta:1
[2022-06-21-11-13-41] 485 induc,id:61,sta:1
[2022-06-21-11-13-42] 485 induc,id:61,sta:1
[2022-06-21-11-13-43] 485 induc,id:6a,sta:1
[2022-06-21-11-13-44] 485 induc,id:6a,sta:1
[2022-06-21-11-13-46] 485 induc,id:6a,sta:0
[2022-06-21-11-13-47] 485 induc,id:6a,sta:0
[2022-06-21-11-13-47] 485 induc,id:6a,sta:0
[2022-06-21-11-13-51] 485 induc,id:6a,sta:1
[2022-06-21-11-13-52] 485 induc,id:6a,sta:1
[2022-06-21-11-13-52] 485 induc,id:6a,sta:1
[2022-06-21-11-13-55] 485 induc,id:6a,sta:0
[2022-06-21-11-13-55] 485 induc,id:6a,sta:0
[2022-06-21-11-13-59] 485 induc,id:6a,sta:1
[2022-06-21-11-14-00] 485 induc,id:6a,sta:1
[2022-06-21-11-14-00] 485 induc,id:6a,sta:1
[2022-06-21-11-14-03] 485 induc,id:6a,sta:0
[2022-06-21-11-14-04] 485 induc,id:6a,sta:0
[2022-06-21-11-14-04] 485 induc,id:6a,sta:0
[2005-01-01-00-00-40] R2000 power up
[2005-01-01-00-00-45] R2000 init ok
[2005-01-01-00-00-45] air style:1, stopUse:0, rentSta:0
[2005-01-01-00-00-45] statusIntervelTime:60, inducMcOpenTime:1, inducTimeOut:5 
[2005-01-01-00-00-48] induction: have people, enter card insert event
[2005-01-01-00-00-48] system reset, Do not handle card insert event 
[2005-01-01-00-00-55] rs485 air thread start
[2005-01-01-00-01-18] sos open
[2005-01-01-00-06-29] induction: no people timeout, enter card pull event
[2005-01-01-00-06-41] card out
[2005-01-01-00-08-34] mc open
[2005-01-01-00-08-35] 485 induc,id:6a,sta:1
[2005-01-01-00-08-35] induction: have people, enter card insert event
[2005-01-01-00-08-36] card in
[2005-01-01-00-08-36] mc action, enter card insert scene:night
[2005-01-01-00-08-36] 485 induc,id:6a,sta:1
[2005-01-01-00-08-37] 485 induc,id:6a,sta:1
[2005-01-01-00-08-39] 485 induc,id:6a,sta:0
[2005-01-01-00-08-40] 485 induc,id:6a,sta:0
[2005-01-01-00-08-40] 485 induc,id:6a,sta:0
[2005-01-01-00-08-40] mc close
[2005-01-01-00-09-40] 485 induc,id:60,sta:0
[2005-01-01-00-09-40] 485 induc,id:60,sta:0
[2005-01-01-00-09-41] 485 induc,id:60,sta:0
[2005-01-01-00-09-56] 485 induc,id:61,sta:0
[2005-01-01-00-09-57] 485 induc,id:61,sta:0
[2005-01-01-00-09-57] 485 induc,id:61,sta:0
[2005-01-01-00-13-17] induction: no people timeout, enter card pull event
[2005-01-01-00-13-29] card out
[2005-01-01-00-13-31] mc open
[2005-01-01-00-13-31] mc close
[2005-01-01-00-39-13] mc open
[2005-01-01-00-39-14] 485 induc,id:6a,sta:1
[2005-01-01-00-39-14] 485 induc,id:61,sta:1
[2005-01-01-00-39-14] induction: have people, enter card insert event
[2005-01-01-00-39-15] card in
[2005-01-01-00-39-15] mc action, enter card insert scene:night
[2005-01-01-00-39-15] 485 induc,id:60,sta:1
[2005-01-01-00-39-15] 485 induc,id:6a,sta:1
[2005-01-01-00-39-16] 485 induc,id:60,sta:1
[2005-01-01-00-39-18] mc close
[2005-01-01-00-39-18] 485 induc,id:6a,sta:0
[2005-01-01-00-39-18] 485 induc,id:6a,sta:0
[2005-01-01-00-39-19] 485 induc,id:6a,sta:0
[2005-01-01-00-40-21] 485 induc,id:60,sta:0
[2005-01-01-00-40-21] 485 induc,id:60,sta:0
[2005-01-01-00-40-22] 485 induc,id:60,sta:0
[2005-01-01-00-40-35] 485 induc,id:61,sta:0
[2005-01-01-00-40-36] 485 induc,id:61,sta:0
[2005-01-01-00-40-36] 485 induc,id:61,sta:0
[2005-01-01-00-45-11] induction: no people timeout, enter card pull event
[2022-06-21-12-00-01] card out
[2022-06-21-15-05-01] mc open
[2022-06-21-15-05-02] 485 induc,id:60,sta:1
[2022-06-21-15-05-02] induction: have people, enter card insert event
[2022-06-21-15-05-02] card in
[2022-06-21-15-05-02] mc action, enter card insert scene:day
[2022-06-21-15-05-02] 485 induc,id:61,sta:1
[2022-06-21-15-05-02] 485 induc,id:60,sta:1
[2022-06-21-15-05-03] 485 induc,id:61,sta:1
[2022-06-21-15-05-03] 485 induc,id:6a,sta:1
[2022-06-21-15-05-03] 485 induc,id:60,sta:1
[2022-06-21-15-05-03] 485 induc,id:61,sta:1
[2022-06-21-15-05-03] 485 induc,id:6a,sta:1
[2022-06-21-15-05-05] 485 induc,id:6a,sta:1
[2022-06-21-15-05-06] 485 induc,id:6a,sta:0
[2022-06-21-15-05-07] 485 induc,id:6a,sta:0
[2022-06-21-15-05-08] 485 induc,id:6a,sta:0
[2022-06-21-15-05-12] 485 induc,id:6a,sta:1
[2022-06-21-15-05-13] 485 induc,id:6a,sta:1
[2022-06-21-15-05-13] 485 induc,id:6a,sta:1
[2022-06-21-15-05-15] mc close
[2022-06-21-15-05-16] 485 induc,id:6a,sta:0
[2022-06-21-15-05-17] 485 induc,id:6a,sta:0
[2022-06-21-15-05-17] 485 induc,id:6a,sta:0
[2022-06-21-15-05-21] 485 induc,id:6a,sta:1
[2022-06-21-15-05-21] 485 induc,id:6a,sta:1
[2022-06-21-15-05-22] 485 induc,id:6a,sta:1
[2022-06-21-15-05-24] 485 induc,id:6a,sta:0
[2022-06-21-15-05-25] 485 induc,id:6a,sta:0
[2022-06-21-15-05-25] 485 induc,id:6a,sta:0
[2022-06-21-15-06-32] 485 induc,id:60,sta:0
[2022-06-21-15-06-32] 485 induc,id:61,sta:0
[2022-06-21-15-06-33] 485 induc,id:60,sta:0
[2022-06-21-15-06-33] 485 induc,id:61,sta:0
[2022-06-21-15-06-33] 485 induc,id:60,sta:0
[2022-06-21-15-06-33] 485 induc,id:61,sta:0
[2022-06-21-15-11-09] induction: no people timeout, enter card pull event
[2022-06-21-15-11-21] card out
[2022-06-21-16-03-18] mc open
[2022-06-21-16-03-18] 485 induc,id:61,sta:1
[2022-06-21-16-03-18] induction: have people, enter card insert event
[2022-06-21-16-03-19] card in
[2022-06-21-16-03-19] mc action, enter card insert scene:day
[2022-06-21-16-03-19] 485 induc,id:61,sta:1
[2022-06-21-16-03-19] 485 induc,id:6a,sta:1
[2022-06-21-16-03-20] 485 induc,id:61,sta:1
[2022-06-21-16-03-20] 485 induc,id:60,sta:1
[2022-06-21-16-03-20] 485 induc,id:6a,sta:1
[2022-06-21-16-03-20] 485 induc,id:60,sta:1
[2022-06-21-16-03-20] 485 induc,id:6a,sta:1
[2022-06-21-16-03-21] 485 induc,id:60,sta:1
[2022-06-21-16-03-23] mc close
[2022-06-21-16-03-23] 485 induc,id:6a,sta:0
[2022-06-21-16-03-23] 485 induc,id:6a,sta:0
[2022-06-21-16-03-24] 485 induc,id:6a,sta:0
[2022-06-21-16-04-25] 485 induc,id:60,sta:0
[2022-06-21-16-04-26] 485 induc,id:60,sta:0
[2022-06-21-16-04-26] 485 induc,id:60,sta:0
[2022-06-21-16-04-40] 485 induc,id:61,sta:0
[2022-06-21-16-04-41] 485 induc,id:61,sta:0
[2022-06-21-16-04-41] 485 induc,id:61,sta:0
[2022-06-21-16-09-17] induction: no people timeout, enter card pull event
[2022-06-21-16-09-29] card out
[2022-06-21-16-09-32] mc open
[2022-06-21-16-09-32] mc close
[2022-06-21-19-00-16] mc open
[2022-06-21-19-00-17] 485 induc,id:61,sta:1
[2022-06-21-19-00-17] induction: have people, enter card insert event
[2022-06-21-19-00-17] card in
[2022-06-21-19-00-17] mc action, enter card insert scene:night
[2022-06-21-19-00-17] 485 induc,id:61,sta:1
[2022-06-21-19-00-18] 485 induc,id:6a,sta:1
[2022-06-21-19-00-18] 485 induc,id:61,sta:1
[2022-06-21-19-00-18] 485 induc,id:6a,sta:1
[2022-06-21-19-00-18] 485 induc,id:60,sta:1
[2022-06-21-19-00-19] 485 induc,id:6a,sta:1
[2022-06-21-19-00-19] 485 induc,id:60,sta:1
[2022-06-21-19-00-20] 485 induc,id:60,sta:1
[2022-06-21-19-00-21] 485 induc,id:6a,sta:0
[2022-06-21-19-00-22] 485 induc,id:6a,sta:0
[2022-06-21-19-00-22] 485 induc,id:6a,sta:0
[2022-06-21-19-01-24] 485 induc,id:60,sta:0
[2022-06-21-19-01-25] 485 induc,id:60,sta:0
[2022-06-21-19-01-25] 485 induc,id:60,sta:0
[2022-06-21-19-01-39] 485 induc,id:61,sta:0
[2022-06-21-19-01-39] 485 induc,id:61,sta:0
[2022-06-21-19-01-40] 485 induc,id:61,sta:0
[2005-01-01-00-00-40] R2000 power up
[2005-01-01-00-00-43] R2000 init ok
[2005-01-01-00-00-43] air style:1, stopUse:0, rentSta:0
[2005-01-01-00-00-43] statusIntervelTime:60, inducMcOpenTime:1, inducTimeOut:5 
[2005-01-01-00-00-46] induction: have people, enter card insert event
[2005-01-01-00-00-47] system reset, Do not handle card insert event 
[2005-01-01-00-00-53] rs485 air thread start
[2005-01-01-00-01-17] sos open
[2005-01-01-00-01-21] 485 induc,id:61,sta:0
[2005-01-01-00-01-21] 485 induc,id:60,sta:0
[2005-01-01-00-01-22] 485 induc,id:61,sta:0
[2005-01-01-00-01-22] 485 induc,id:60,sta:0
[2005-01-01-00-06-28] induction: no people timeout, enter card pull event
[2005-01-01-00-06-41] card out
[2022-06-22-00-04-34] 485 induc,id:61,sta:1
[2022-06-22-00-04-35] 485 induc,id:61,sta:1
[2022-06-22-00-04-35] 485 induc,id:61,sta:1
[2022-06-22-00-04-35] 485 induc,id:6a,sta:1
[2022-06-22-00-04-36] 485 induc,id:6a,sta:1
[2022-06-22-00-04-39] 485 induc,id:6a,sta:0
[2022-06-22-00-04-39] 485 induc,id:6a,sta:0
[2022-06-22-00-04-40] 485 induc,id:6a,sta:0
[2022-06-22-00-04-40] 485 induc,id:60,sta:1
[2022-06-22-00-04-41] 485 induc,id:60,sta:1
[2022-06-22-00-04-41] 485 induc,id:60,sta:1
[2022-06-22-00-05-56] 485 induc,id:61,sta:0
[2022-06-22-00-05-57] 485 induc,id:61,sta:0
[2022-06-22-00-05-57] 485 induc,id:61,sta:0
[2022-06-22-00-06-02] 485 induc,id:60,sta:0
[2022-06-22-00-06-03] 485 induc,id:60,sta:0
[2022-06-22-00-06-03] 485 induc,id:60,sta:0
[2005-01-01-00-00-40] R2000 power up
[2005-01-01-00-00-43] R2000 init ok
[2005-01-01-00-00-43] air style:1, stopUse:0, rentSta:0
[2005-01-01-00-00-43] statusIntervelTime:60, inducMcOpenTime:1, inducTimeOut:5 
[2005-01-01-00-00-46] induction: have people, enter card insert event
[2005-01-01-00-00-47] system reset, Do not handle card insert event 
[2005-01-01-00-00-53] rs485 air thread start
[2005-01-01-00-01-16] sos open
[2005-01-01-00-01-37] 485 induc,id:61,sta:0
[2005-01-01-00-01-37] 485 induc,id:61,sta:0
[2005-01-01-00-01-38] 485 induc,id:61,sta:0
[2005-01-01-00-01-40] 485 induc,id:60,sta:0
[2005-01-01-00-01-40] 485 induc,id:60,sta:0
[2005-01-01-00-01-41] 485 induc,id:60,sta:0
[2005-01-01-00-06-28] induction: no people timeout, enter card pull event
[2005-01-01-00-06-41] card out
[2022-06-23-00-32-13] 485 induc,id:61,sta:1
[2022-06-23-00-32-14] 485 induc,id:61,sta:1
[2022-06-23-00-32-14] 485 induc,id:61,sta:1
[2022-06-23-00-32-17] 485 induc,id:6a,sta:1
[2022-06-23-00-32-18] 485 induc,id:6a,sta:1
[2022-06-23-00-32-18] 485 induc,id:6a,sta:1
[2022-06-23-00-32-20] 485 induc,id:60,sta:1
[2022-06-23-00-32-21] 485 induc,id:60,sta:1
[2022-06-23-00-32-21] 485 induc,id:6a,sta:0
[2022-06-23-00-32-21] 485 induc,id:60,sta:1
[2022-06-23-00-32-21] 485 induc,id:6a,sta:0
[2022-06-23-00-32-22] 485 induc,id:6a,sta:0
[2022-06-23-00-33-36] 485 induc,id:61,sta:0
[2022-06-23-00-33-36] 485 induc,id:61,sta:0
[2022-06-23-00-33-37] 485 induc,id:61,sta:0
[2022-06-23-00-33-42] 485 induc,id:60,sta:0
[2022-06-23-00-33-43] 485 induc,id:60,sta:0
[2022-06-23-00-33-43] 485 induc,id:60,sta:0
[2022-06-23-01-05-12] 485 induc,id:6a,sta:1
[2022-06-23-01-05-12] 485 induc,id:6a,sta:0
[2022-06-23-01-05-12] 485 induc,id:6a,sta:0
[2022-06-23-01-05-13] 485 induc,id:6a,sta:0
[2022-06-23-01-05-13] 485 induc,id:6a,sta:0
[2022-06-23-01-05-13] 485 induc,id:6a,sta:0
[2022-06-23-10-44-39] 485 induc,id:6a,sta:1
[2022-06-23-10-44-40] 485 induc,id:61,sta:1
[2022-06-23-10-44-40] 485 induc,id:6a,sta:1
[2022-06-23-10-44-40] 485 induc,id:61,sta:1
[2022-06-23-10-44-41] 485 induc,id:6a,sta:1
[2022-06-23-10-44-41] 485 induc,id:61,sta:1
[2022-06-23-10-44-41] 485 induc,id:60,sta:1
[2022-06-23-10-44-41] 485 induc,id:60,sta:1
[2022-06-23-10-44-42] 485 induc,id:60,sta:1
[2022-06-23-10-44-43] 485 induc,id:6a,sta:0
[2022-06-23-10-44-44] 485 induc,id:6a,sta:0
[2022-06-23-10-44-44] 485 induc,id:6a,sta:0
[2022-06-23-10-44-48] 485 induc,id:6a,sta:1
[2022-06-23-10-44-49] 485 induc,id:6a,sta:1
[2022-06-23-10-44-49] 485 induc,id:6a,sta:1
[2022-06-23-10-44-52] 485 induc,id:6a,sta:0
[2022-06-23-10-44-52] 485 induc,id:6a,sta:0
[2022-06-23-10-44-53] 485 induc,id:6a,sta:0
[2022-06-23-10-44-57] 485 induc,id:6a,sta:1
[2022-06-23-10-44-57] mc open
[2022-06-23-10-44-57] induction: have people, enter card insert event
[2022-06-23-10-44-57] 485 induc,id:6a,sta:1
[2022-06-23-10-44-58] card in
[2022-06-23-10-44-58] mc action, enter card insert scene:day
[2022-06-23-10-44-58] 485 induc,id:6a,sta:1
[2022-06-23-10-45-02] 485 induc,id:6a,sta:0
[2022-06-23-10-45-03] mc close
[2022-06-23-10-46-18] 485 induc,id:61,sta:0
[2022-06-23-10-46-18] 485 induc,id:61,sta:0
[2022-06-23-10-46-19] 485 induc,id:61,sta:0
[2022-06-23-10-46-19] 485 induc,id:60,sta:0
[2022-06-23-10-46-20] 485 induc,id:60,sta:0
[2022-06-23-10-46-20] 485 induc,id:60,sta:0
[2022-06-23-10-50-55] induction: no people timeout, enter card pull event
[2022-06-23-10-51-07] card out
[2022-06-23-10-51-09] mc open
[2022-06-23-10-51-09] mc close
[2022-06-23-11-03-26] mc open
[2022-06-23-11-03-27] 485 induc,id:60,sta:1
[2022-06-23-11-03-27] induction: have people, enter card insert event
[2022-06-23-11-03-27] card in
[2022-06-23-11-03-27] mc action, enter card insert scene:day
[2022-06-23-11-03-27] 485 induc,id:61,sta:1
[2022-06-23-11-03-28] 485 induc,id:60,sta:1
[2022-06-23-11-03-28] 485 induc,id:61,sta:1
[2022-06-23-11-03-28] 485 induc,id:60,sta:1
[2022-06-23-11-03-28] 485 induc,id:6a,sta:1
[2022-06-23-11-03-28] 485 induc,id:61,sta:1
[2022-06-23-11-03-32] 485 induc,id:6a,sta:0
[2022-06-23-11-03-32] 485 induc,id:6a,sta:0
[2022-06-23-11-03-33] 485 induc,id:6a,sta:0
[2022-06-23-11-03-42] 485 induc,id:6a,sta:1
[2022-06-23-11-03-43] 485 induc,id:6a,sta:1
[2022-06-23-11-03-43] 485 induc,id:6a,sta:1
[2022-06-23-11-03-46] 485 induc,id:6a,sta:0
[2022-06-23-11-03-46] 485 induc,id:6a,sta:0
[2022-06-23-11-03-47] 485 induc,id:6a,sta:0
[2022-06-23-11-04-00] 485 induc,id:6a,sta:1
[2022-06-23-11-04-00] 485 induc,id:6a,sta:1
[2022-06-23-11-04-01] 485 induc,id:6a,sta:1
[2022-06-23-11-04-03] mc close
[2022-06-23-11-04-04] 485 induc,id:6a,sta:0
[2022-06-23-11-04-04] 485 induc,id:6a,sta:0
[2022-06-23-11-04-05] 485 induc,id:6a,sta:0
[2022-06-23-11-05-14] 485 induc,id:60,sta:0
[2022-06-23-11-05-14] 485 induc,id:60,sta:0
[2022-06-23-11-05-15] 485 induc,id:60,sta:0
[2022-06-23-11-05-22] 485 induc,id:61,sta:0
[2022-06-23-11-05-23] 485 induc,id:61,sta:0
[2022-06-23-11-05-23] 485 induc,id:61,sta:0
[2022-06-23-11-09-58] induction: no people timeout, enter card pull event
[2022-06-23-11-10-10] card out
[2022-06-23-11-10-13] mc open
[2022-06-23-11-10-13] mc close
[2022-06-23-11-13-12] mc open
[2022-06-23-11-13-13] 485 induc,id:60,sta:1
[2022-06-23-11-13-13] induction: have people, enter card insert event
[2022-06-23-11-13-13] 485 induc,id:61,sta:1
[2022-06-23-11-13-13] card in
[2022-06-23-11-13-13] mc action, enter card insert scene:day
[2022-06-23-11-13-13] 485 induc,id:60,sta:1
[2022-06-23-11-13-13] 485 induc,id:61,sta:1
[2022-06-23-11-13-14] 485 induc,id:60,sta:1
[2022-06-23-11-13-14] 485 induc,id:61,sta:1
[2022-06-23-11-13-14] 485 induc,id:6a,sta:1
[2022-06-23-11-13-14] 485 induc,id:6a,sta:1
[2022-06-23-11-13-15] 485 induc,id:6a,sta:1
[2022-06-23-11-13-16] mc close
[2022-06-23-11-13-17] 485 induc,id:6a,sta:0
[2022-06-23-11-13-18] 485 induc,id:6a,sta:0
[2022-06-23-11-13-19] 485 induc,id:6a,sta:0
[2022-06-23-11-13-22] 485 induc,id:6a,sta:1
[2022-06-23-11-13-23] 485 induc,id:6a,sta:1
[2022-06-23-11-13-23] 485 induc,id:6a,sta:1
[2022-06-23-11-13-26] 485 induc,id:6a,sta:0
[2022-06-23-11-13-27] 485 induc,id:6a,sta:0
[2022-06-23-11-13-27] 485 induc,id:6a,sta:0
[2022-06-23-11-14-18] 485 induc,id:60,sta:0
[2022-06-23-11-14-19] 485 induc,id:60,sta:0
[2022-06-23-11-14-19] 485 induc,id:60,sta:0
[2022-06-23-11-14-35] 485 induc,id:61,sta:0
[2022-06-23-11-14-35] 485 induc,id:61,sta:0
[2022-06-23-11-14-36] 485 induc,id:61,sta:0
[2022-06-23-11-17-31] mc open
[2022-06-23-11-17-32] 485 induc,id:61,sta:1
[2022-06-23-11-17-32] 485 induc,id:60,sta:1
[2022-06-23-11-17-32] 485 induc,id:61,sta:1
[2022-06-23-11-17-32] 485 induc,id:60,sta:1
[2022-06-23-11-17-33] 485 induc,id:61,sta:1
[2022-06-23-11-17-33] 485 induc,id:6a,sta:1
[2022-06-23-11-17-33] 485 induc,id:60,sta:1
[2022-06-23-11-17-33] 485 induc,id:6a,sta:1
[2022-06-23-11-17-34] 485 induc,id:6a,sta:1
[2022-06-23-11-17-36] 485 induc,id:6a,sta:0
[2022-06-23-11-17-37] 485 induc,id:6a,sta:0
[2022-06-23-11-17-38] 485 induc,id:6a,sta:0
[2022-06-23-11-17-44] 485 induc,id:6a,sta:1
[2022-06-23-11-17-44] 485 induc,id:6a,sta:1
[2022-06-23-11-17-45] 485 induc,id:6a,sta:1
[2022-06-23-11-17-48] 485 induc,id:6a,sta:0
[2022-06-23-11-17-48] 485 induc,id:6a,sta:0
[2022-06-23-11-17-49] 485 induc,id:6a,sta:0
[2022-06-23-11-17-52] 485 induc,id:6a,sta:1
[2022-06-23-11-17-53] 485 induc,id:6a,sta:1
[2022-06-23-11-17-53] 485 induc,id:6a,sta:1
[2022-06-23-11-17-56] 485 induc,id:6a,sta:0
[2022-06-23-11-17-57] 485 induc,id:6a,sta:0
[2022-06-23-11-17-57] 485 induc,id:6a,sta:0
[2022-06-23-11-18-01] 485 induc,id:6a,sta:1
[2022-06-23-11-18-01] 485 induc,id:6a,sta:1
[2022-06-23-11-18-02] 485 induc,id:6a,sta:1
[2022-06-23-11-18-04] 485 induc,id:6a,sta:0
[2022-06-23-11-18-05] 485 induc,id:6a,sta:0
[2022-06-23-11-18-05] 485 induc,id:6a,sta:0
[2022-06-23-11-18-11] 485 induc,id:6a,sta:1
[2022-06-23-11-18-11] 485 induc,id:6a,sta:1
[2022-06-23-11-18-12] 485 induc,id:6a,sta:1
[2022-06-23-11-18-15] 485 induc,id:6a,sta:0
[2022-06-23-11-18-15] 485 induc,id:6a,sta:0
[2022-06-23-11-18-16] 485 induc,id:6a,sta:0
[2022-06-23-11-18-24] 485 induc,id:6a,sta:1
[2022-06-23-11-18-25] 485 induc,id:6a,sta:1
[2022-06-23-11-18-25] 485 induc,id:6a,sta:1
[2022-06-23-11-18-28] 485 induc,id:6a,sta:0
[2022-06-23-11-18-29] 485 induc,id:6a,sta:0
[2022-06-23-11-18-29] 485 induc,id:6a,sta:0
[2022-06-23-11-18-33] 485 induc,id:6a,sta:1
[2022-06-23-11-18-34] 485 induc,id:6a,sta:1
[2022-06-23-11-18-34] 485 induc,id:6a,sta:1
[2022-06-23-11-18-37] 485 induc,id:6a,sta:0
[2022-06-23-11-18-38] 485 induc,id:6a,sta:0
[2022-06-23-11-18-38] 485 induc,id:6a,sta:0
[2022-06-23-11-19-31] 485 induc,id:6a,sta:1
[2022-06-23-11-19-31] 485 induc,id:6a,sta:1
[2022-06-23-11-19-32] 485 induc,id:6a,sta:1
[2022-06-23-11-19-35] 485 induc,id:6a,sta:0
[2022-06-23-11-19-35] 485 induc,id:6a,sta:0
[2022-06-23-11-19-36] 485 induc,id:6a,sta:0
[2022-06-23-11-20-06] 485 induc,id:6a,sta:1
[2022-06-23-11-20-06] 485 induc,id:6a,sta:1
[2022-06-23-11-20-07] 485 induc,id:6a,sta:1
[2022-06-23-11-20-09] 485 induc,id:6a,sta:0
[2022-06-23-11-20-10] 485 induc,id:6a,sta:0
[2022-06-23-11-20-10] 485 induc,id:6a,sta:0
[2022-06-23-11-20-19] 485 induc,id:6a,sta:1
[2022-06-23-11-20-20] 485 induc,id:6a,sta:1
[2022-06-23-11-20-20] 485 induc,id:6a,sta:1
[2022-06-23-11-20-23] 485 induc,id:6a,sta:0
[2022-06-23-11-20-23] 485 induc,id:6a,sta:0
[2022-06-23-11-20-24] 485 induc,id:6a,sta:0
[2022-06-23-11-20-28] 485 induc,id:6a,sta:1
[2022-06-23-11-20-28] 485 induc,id:6a,sta:1
[2022-06-23-11-20-29] 485 induc,id:6a,sta:1
[2022-06-23-11-20-31] 485 induc,id:6a,sta:0
[2022-06-23-11-20-32] 485 induc,id:6a,sta:0
[2022-06-23-11-20-32] 485 induc,id:6a,sta:0
[2022-06-23-11-20-38] 485 induc,id:6a,sta:1
[2022-06-23-11-20-39] 485 induc,id:6a,sta:1
[2022-06-23-11-20-39] 485 induc,id:6a,sta:1
[2022-06-23-11-20-42] 485 induc,id:6a,sta:0
[2022-06-23-11-20-42] 485 induc,id:6a,sta:0
[2022-06-23-11-20-43] 485 induc,id:6a,sta:0
[2022-06-23-11-20-52] 485 induc,id:6a,sta:1
[2022-06-23-11-20-52] 485 induc,id:6a,sta:1
[2022-06-23-11-20-53] 485 induc,id:6a,sta:1
[2022-06-23-11-20-56] 485 induc,id:6a,sta:0
[2022-06-23-11-20-56] 485 induc,id:6a,sta:0
[2022-06-23-11-20-57] 485 induc,id:6a,sta:0
[2022-06-23-11-21-25] 485 induc,id:6a,sta:1
[2022-06-23-11-21-25] 485 induc,id:6a,sta:1
[2022-06-23-11-21-26] 485 induc,id:6a,sta:1
[2022-06-23-11-21-27] mc close
[2022-06-23-11-21-29] 485 induc,id:6a,sta:0
[2022-06-23-11-21-29] 485 induc,id:6a,sta:0
[2022-06-23-11-21-30] 485 induc,id:6a,sta:0
[2022-06-23-11-21-34] 485 induc,id:6a,sta:1
[2022-06-23-11-21-35] 485 induc,id:6a,sta:1
[2022-06-23-11-21-37] 485 induc,id:6a,sta:0
[2022-06-23-11-21-38] 485 induc,id:6a,sta:0
[2022-06-23-11-21-38] 485 induc,id:6a,sta:0
[2022-06-23-11-21-42] 485 induc,id:6a,sta:1
[2022-06-23-11-21-43] 485 induc,id:6a,sta:1
[2022-06-23-11-21-43] 485 induc,id:6a,sta:1
[2022-06-23-11-21-46] 485 induc,id:6a,sta:0
[2022-06-23-11-21-47] 485 induc,id:6a,sta:0
[2022-06-23-11-21-47] 485 induc,id:6a,sta:0
[2022-06-23-11-21-51] 485 induc,id:6a,sta:1
[2022-06-23-11-21-52] 485 induc,id:6a,sta:1
[2022-06-23-11-21-52] 485 induc,id:6a,sta:1
[2022-06-23-11-21-54] pir lock state
[2022-06-23-11-21-55] 485 induc,id:6a,sta:0
[2022-06-23-11-21-55] 485 induc,id:6a,sta:0
[2022-06-23-11-21-56] 485 induc,id:6a,sta:0
[2022-06-23-11-22-43] 485 induc,id:61,sta:0
[2022-06-23-11-22-43] 485 induc,id:60,sta:0
[2022-06-23-11-22-43] 485 induc,id:61,sta:0
[2022-06-23-11-22-44] 485 induc,id:60,sta:0
[2022-06-23-11-22-44] 485 induc,id:61,sta:0
[2022-06-23-11-22-44] 485 induc,id:60,sta:0
[2022-06-23-12-14-25] mc open
[2022-06-23-12-14-26] 485 induc,id:60,sta:1
[2022-06-23-12-14-26] 485 induc,id:61,sta:1
[2022-06-23-12-14-26] 485 induc,id:60,sta:1
[2022-06-23-12-14-27] 485 induc,id:61,sta:1
[2022-06-23-12-14-27] 485 induc,id:60,sta:1
[2022-06-23-12-14-27] 485 induc,id:61,sta:1
[2022-06-23-12-14-27] 485 induc,id:6a,sta:1
[2022-06-23-12-14-28] 485 induc,id:6a,sta:1
[2022-06-23-12-14-28] 485 induc,id:6a,sta:1
[2022-06-23-12-14-31] 485 induc,id:6a,sta:0
[2022-06-23-12-14-32] 485 induc,id:6a,sta:0
[2022-06-23-12-14-32] 485 induc,id:6a,sta:0
[2022-06-23-12-14-36] 485 induc,id:6a,sta:1
[2022-06-23-12-14-37] 485 induc,id:6a,sta:1
[2022-06-23-12-14-38] 485 induc,id:6a,sta:1
[2022-06-23-12-14-40] 485 induc,id:6a,sta:0
[2022-06-23-12-14-41] 485 induc,id:6a,sta:0
[2022-06-23-12-14-41] 485 induc,id:6a,sta:0
[2022-06-23-12-14-50] 485 induc,id:6a,sta:1
[2022-06-23-12-14-50] 485 induc,id:6a,sta:1
[2022-06-23-12-14-51] 485 induc,id:6a,sta:1
[2022-06-23-12-14-52] mc close
[2022-06-23-12-14-53] 485 induc,id:6a,sta:0
[2022-06-23-12-14-54] 485 induc,id:6a,sta:0
[2022-06-23-12-14-54] 485 induc,id:6a,sta:0
[2022-06-23-12-14-58] 485 induc,id:6a,sta:1
[2022-06-23-12-14-59] 485 induc,id:6a,sta:1
[2022-06-23-12-15-00] 485 induc,id:6a,sta:1
[2022-06-23-12-15-02] 485 induc,id:6a,sta:0
[2022-06-23-12-15-03] 485 induc,id:6a,sta:0
[2022-06-23-12-15-03] 485 induc,id:6a,sta:0
[2022-06-23-12-16-04] 485 induc,id:60,sta:0
[2022-06-23-12-16-05] 485 induc,id:60,sta:0
[2022-06-23-12-16-05] 485 induc,id:60,sta:0
[2022-06-23-12-16-13] 485 induc,id:61,sta:0
[2022-06-23-12-16-13] 485 induc,id:61,sta:0
[2022-06-23-12-16-14] 485 induc,id:61,sta:0
[2022-06-23-12-20-49] induction: no people timeout, enter card pull event
[2022-06-23-12-21-01] card out
[2022-06-23-12-44-36] mc open
[2022-06-23-12-44-37] 485 induc,id:60,sta:1
[2022-06-23-12-44-37] induction: have people, enter card insert event
[2022-06-23-12-44-37] 485 induc,id:61,sta:1
[2022-06-23-12-44-37] card in
[2022-06-23-12-44-37] mc action, enter card insert scene:day
[2022-06-23-12-44-37] 485 induc,id:60,sta:1
[2022-06-23-12-44-37] 485 induc,id:61,sta:1
[2022-06-23-12-44-37] 485 induc,id:6a,sta:1
[2022-06-23-12-44-37] 485 induc,id:60,sta:1
[2022-06-23-12-44-38] 485 induc,id:61,sta:1
[2022-06-23-12-44-38] 485 induc,id:6a,sta:1
[2022-06-23-12-44-38] 485 induc,id:6a,sta:1
[2022-06-23-12-44-41] mc close
[2022-06-23-12-44-41] 485 induc,id:6a,sta:0
[2022-06-23-12-44-42] 485 induc,id:6a,sta:0
[2022-06-23-12-44-42] 485 induc,id:6a,sta:0
[2022-06-23-12-45-58] 485 induc,id:60,sta:0
[2022-06-23-12-45-59] 485 induc,id:61,sta:0
[2022-06-23-12-45-59] 485 induc,id:60,sta:0
[2022-06-23-12-45-59] 485 induc,id:61,sta:0
[2022-06-23-12-46-00] 485 induc,id:60,sta:0
[2022-06-23-12-46-00] 485 induc,id:61,sta:0
[2022-06-23-12-50-34] induction: no people timeout, enter card pull event
[2022-06-23-12-50-46] card out
[2022-06-23-13-51-14] mc open
[2022-06-23-13-51-14] 485 induc,id:61,sta:1
[2022-06-23-13-51-14] induction: have people, enter card insert event
[2022-06-23-13-51-15] card in
[2022-06-23-13-51-15] mc action, enter card insert scene:day
[2022-06-23-13-51-15] 485 induc,id:61,sta:1
[2022-06-23-13-51-15] 485 induc,id:61,sta:1
[2022-06-23-13-51-16] 485 induc,id:6a,sta:1
[2022-06-23-13-51-16] 485 induc,id:6a,sta:1
[2022-06-23-13-51-16] 485 induc,id:60,sta:1
[2022-06-23-13-51-17] 485 induc,id:6a,sta:1
[2022-06-23-13-51-17] 485 induc,id:60,sta:1
[2022-06-23-13-51-18] mc close
[2022-06-23-13-51-19] 485 induc,id:6a,sta:0
[2022-06-23-13-51-20] 485 induc,id:6a,sta:0
[2022-06-23-13-51-21] 485 induc,id:6a,sta:0
[2022-06-23-13-52-36] 485 induc,id:61,sta:0
[2022-06-23-13-52-37] 485 induc,id:61,sta:0
[2022-06-23-13-52-37] 485 induc,id:61,sta:0
[2022-06-23-13-52-38] 485 induc,id:60,sta:0
[2022-06-23-13-52-39] 485 induc,id:60,sta:0
[2022-06-23-13-52-39] 485 induc,id:60,sta:0
[2022-06-23-13-57-14] induction: no people timeout, enter card pull event
[2022-06-23-13-57-27] card out
[2022-06-23-15-24-12] mc open
[2022-06-23-15-24-13] 485 induc,id:60,sta:1
[2022-06-23-15-24-13] induction: have people, enter card insert event
[2022-06-23-15-24-13] 485 induc,id:61,sta:1
[2022-06-23-15-24-13] card in
[2022-06-23-15-24-13] mc action, enter card insert scene:day
[2022-06-23-15-24-13] 485 induc,id:60,sta:1
[2022-06-23-15-24-13] 485 induc,id:61,sta:1
[2022-06-23-15-24-14] 485 induc,id:60,sta:1
[2022-06-23-15-24-14] 485 induc,id:61,sta:1
[2022-06-23-15-24-14] 485 induc,id:6a,sta:1
[2022-06-23-15-24-15] 485 induc,id:6a,sta:1
[2022-06-23-15-24-15] 485 induc,id:6a,sta:1
[2022-06-23-15-24-18] 485 induc,id:6a,sta:0
[2022-06-23-15-24-18] 485 induc,id:6a,sta:0
[2022-06-23-15-24-22] 485 induc,id:6a,sta:1
[2022-06-23-15-24-22] 485 induc,id:6a,sta:1
[2022-06-23-15-24-23] 485 induc,id:6a,sta:1
[2022-06-23-15-24-24] mc close
[2022-06-23-15-24-25] 485 induc,id:6a,sta:0
[2022-06-23-15-24-26] 485 induc,id:6a,sta:0
[2022-06-23-15-24-26] 485 induc,id:6a,sta:0
[2022-06-23-15-25-43] 485 induc,id:60,sta:0
[2022-06-23-15-25-43] 485 induc,id:61,sta:0
[2022-06-23-15-25-43] 485 induc,id:60,sta:0
[2022-06-23-15-25-43] 485 induc,id:61,sta:0
[2022-06-23-15-25-44] 485 induc,id:60,sta:0
[2022-06-23-15-25-44] 485 induc,id:61,sta:0
[2022-06-23-15-30-19] induction: no people timeout, enter card pull event
[2022-06-23-15-30-31] card out
[2022-06-23-16-26-46] 485 induc,id:61,sta:1
[2022-06-23-16-26-47] 485 induc,id:61,sta:1
[2022-06-23-16-26-47] 485 induc,id:61,sta:1
[2022-06-23-16-27-52] 485 induc,id:61,sta:0
[2022-06-23-16-27-52] 485 induc,id:61,sta:0
[2022-06-23-16-27-53] 485 induc,id:61,sta:0
[2022-06-23-16-31-35] mc open
[2022-06-23-16-31-36] 485 induc,id:60,sta:1
[2022-06-23-16-31-36] induction: have people, enter card insert event
[2022-06-23-16-31-36] card in
[2022-06-23-16-31-36] 485 induc,id:61,sta:1
[2022-06-23-16-31-36] mc action, enter card insert scene:day
[2022-06-23-16-31-36] 485 induc,id:60,sta:1
[2022-06-23-16-31-36] 485 induc,id:61,sta:1
[2022-06-23-16-31-37] 485 induc,id:60,sta:1
[2022-06-23-16-31-37] 485 induc,id:61,sta:1
[2022-06-23-16-31-37] 485 induc,id:6a,sta:1
[2022-06-23-16-31-37] 485 induc,id:6a,sta:1
[2022-06-23-16-31-38] 485 induc,id:6a,sta:1
[2022-06-23-16-31-39] mc close
[2022-06-23-16-31-40] 485 induc,id:6a,sta:0
[2022-06-23-16-31-41] 485 induc,id:6a,sta:0
[2022-06-23-16-31-42] 485 induc,id:6a,sta:0
[2022-06-23-16-31-49] 485 induc,id:6a,sta:1
[2022-06-23-16-31-49] 485 induc,id:6a,sta:1
[2022-06-23-16-31-50] 485 induc,id:6a,sta:1
[2022-06-23-16-31-50] mc open
[2022-06-23-16-31-52] 485 induc,id:6a,sta:0
[2022-06-23-16-31-53] 485 induc,id:6a,sta:0
[2022-06-23-16-31-53] 485 induc,id:6a,sta:0
[2022-06-23-16-31-54] mc close
[2022-06-23-16-33-14] 485 induc,id:60,sta:0
[2022-06-23-16-33-14] 485 induc,id:61,sta:0
[2022-06-23-16-33-15] 485 induc,id:60,sta:0
[2022-06-23-16-33-15] 485 induc,id:61,sta:0
[2022-06-23-16-33-15] 485 induc,id:60,sta:0
[2022-06-23-16-33-15] 485 induc,id:61,sta:0
[2022-06-23-16-37-51] induction: no people timeout, enter card pull event
[2022-06-23-16-38-03] card out
[2022-06-23-19-24-31] mc open
[2022-06-23-19-24-31] mc close
[2022-06-23-19-24-45] mc open
[2022-06-23-19-24-45] mc close
[2022-06-23-21-18-43] 485 induc,id:60,sta:1
[2022-06-23-21-18-44] 485 induc,id:60,sta:1
[2022-06-23-21-18-44] 485 induc,id:60,sta:1
[2022-06-23-21-19-57] 485 induc,id:60,sta:0
[2022-06-23-21-19-58] 485 induc,id:60,sta:0
[2022-06-23-21-19-58] 485 induc,id:60,sta:0
[2022-06-24-09-53-25] mc open
[2022-06-24-09-53-25] mc close
[2022-06-24-09-53-31] mc open
[2022-06-24-09-53-31] mc close
[2022-06-24-10-19-15] mc open
[2022-06-24-10-19-15] mc close
